<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Mvvm.Adapters.Binding">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAABAAAAA=</HashCode>
      <FileName>Adapters\Binding.cs</FileName>
      <NewMemberFileName>Adapters\PathAdapter.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Path" />
      <Property Name="Bindings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Workspace.Data.Node">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Mvvm.Adapters.PathAdapter&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAAAIAAAAIAAAAoAAAAAAAAAAkEBBAACA=</HashCode>
      <FileName>Adapters\PathAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Binding" />
      <Property Name="Path" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Workspace.IRelationEnd">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>