<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Mvvm.Adapters.RoleExpressionAdapter&lt;TObject, TValue&gt;">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAgUAAAAhAAABCEACAAAAAgAAAAAAA=</HashCode>
      <FileName>Adapters\RoleExpressionAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="expression" />
      <Property Name="ChangeNotification" />
      <Property Name="Role" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.WeakReference&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Workspace.IExpression&lt;TObject, TValue&gt;">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Allors.Workspace.IUnitRole&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>