<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Database.Meta.AssociationType" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="6.25" Width="2.25" />
    <Members>
      <Method Name="AssociationType" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAJgCAgAAACAAAYEgECAAAQQAIEAAIACBIoIAAAAIAA=</HashCode>
      <FileName>AssociationType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Class">
    <Position X="12.25" Y="0.75" Width="2.75" />
    <Members>
      <Method Name="Class" Hidden="true" />
      <Method Name="IsAssignableFrom" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABBySAEgUAHiIAYMkAIAAAwQAWCGAMACQAIAA0BCABA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Domain" BaseTypeListCollapsed="true">
    <Position X="19" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="Domain" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACBAAAAACgAAQMgAKAAAQYAAAAAIAAAAAAAARAAAA=</HashCode>
      <FileName>Domain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Interface">
    <Position X="9.5" Y="0.75" Width="2.5" />
    <Members>
      <Method Name="DeriveWorkspaceNames" Hidden="true" />
      <Method Name="Interface" Hidden="true" />
      <Method Name="IsAssignableFrom" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AZByCEAgUAHiIEcMsgIQAAwQAWCGJsACQAIAA0BCABA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.MetaPopulation" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="Bind" Hidden="true" />
      <Method Name="Derive" Hidden="true" />
      <Method Name="FindById" Hidden="true" />
      <Method Name="FindByTag" Hidden="true" />
      <Method Name="IMetaPopulation.FindById" Hidden="true" />
      <Method Name="IMetaPopulation.FindByTag" Hidden="true" />
      <Method Name="IMetaPopulation.Validate" Hidden="true" />
      <Method Name="MetaPopulation" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAFAgEGAIBGCBQDICAgAADhAQCABCAAgGAQAYAAAmAA=</HashCode>
      <FileName>MetaPopulation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.MethodType" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="DeriveWorkspaceNames" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="MethodType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACIEEIAACgACQMoAKAABQQAAAAAIAAAIAAAABAAAA=</HashCode>
      <FileName>MethodType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.RelationType" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="DeriveWorkspaceNames" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="RelationType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACICAEEAAACgABQMoIKAAAQQiAAAAIBAEAIAAABAAAA=</HashCode>
      <FileName>RelationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociationType" />
      <Property Name="RoleType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.RoleType" BaseTypeListCollapsed="true">
    <Position X="6" Y="6.25" Width="2.25" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="DeriveScaleAndSize" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="RoleType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIEqBAAAACAgIYGiELABAQQgAAAAIACAJAAAACAMAI=</HashCode>
      <FileName>RoleType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Unit">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="IsBinary" Hidden="true" />
      <Property Name="IsBoolean" Hidden="true" />
      <Property Name="IsDateTime" Hidden="true" />
      <Property Name="IsDecimal" Hidden="true" />
      <Property Name="IsFloat" Hidden="true" />
      <Property Name="IsInteger" Hidden="true" />
      <Property Name="IsString" Hidden="true" />
      <Property Name="IsUnique" Hidden="true" />
      <Method Name="Unit" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAKAAAAAACgAAZMgAIAAAQRACCAAIISQAAAAUBAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>