<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Mvvm.Generator.Project">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAgEAAIAAAAAAAAAAAAAQgAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Mvvm.Generator.AttributeInstance">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\AttributeInstance.cs</FileName>
      <NewMemberFileName>Model\AttributeList.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Mvvm.Generator.Source">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAACAQAAAAAgAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\Source.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Classes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Mvvm.Generator.Field">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAIAAAQAAAgAgAAAAAAABEBACAA=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AttributeInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Mvvm.Generator.Class">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAQAAARAAAAAgBAAAAAAAEABiAA=</HashCode>
      <FileName>Model\Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Mvvm.Generator.FieldType">
    <Position X="13" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAABAAIAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\FieldType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>