<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Mvvm.Generator.Project">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAgEAAIAAAAAAAAAAAAAQgAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Mvvm.Generator.AttributeInstance">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\AttributeInstance.cs</FileName>
      <NewMemberFileName>Model\AttributeList.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Mvvm.Generator.Source">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAACAQAAAAAgAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\Source.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Classes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Mvvm.Generator.Field">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAAAAAgAAAACIAAAQAAAgAgAAAAEAABABACAA=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SignalType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AttributeInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Mvvm.Generator.Class">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAAAAQAAARAAAAAgBAAAAAAAEABiAA=</HashCode>
      <FileName>Model\Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Mvvm.Generator.ArgumentType">
    <Position X="17" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYIAAAAAIABAAAAAAAAAAAIAACAAIAA=</HashCode>
      <FileName>Model\ArgumentType.cs</FileName>
      <NewMemberFileName>ImplementedType.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NestedArgumentType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ImplementedTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Mvvm.Generator.SignalType">
    <Position X="13.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQACAAQAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\SignalType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArgumentType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Workspace.Mvvm.Generator.ImplementedArgumentType">
    <Position X="24" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\ImplementedArgumentType.cs</FileName>
      <NewMemberFileName>Model\ImplementedType.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Mvvm.Generator.ImplementedType">
    <Position X="20.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQIAgAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\ImplementedType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ArgumentTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>