<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Repository.Model.RepositoryModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="Logger" Hidden="true" />
      <Field Name="mapping" Hidden="true" />
      <Method Name="RepositoryModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAIAABMCAACAAQAAAAgAAAAAAAEIEAAAQAAAAAA=</HashCode>
      <FileName>RepositoryModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Model.RepositoryObjectModel">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="RepositoryObjectModel" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAQEAAAAAICAAAAAACAABAEAAAACAEQ=</HashCode>
      <FileName>RepositoryObjectModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Repository.Model.FieldModel">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="FieldModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAIQAAAAAAAAAAQAAAAAAhAA=</HashCode>
      <FileName>FieldModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Model.DataTypeModel">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="DataTypeModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAABAAAAACCAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>DataTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Model.MethodModel">
    <Position X="10" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="MethodModel" Hidden="true" />
    </Members>
    <AssociationLine Name="DefiningType" Type="Allors.Repository.Model.CompositeModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="6.31" />
        <Point X="11" Y="12.938" />
        <Point X="6.75" Y="12.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Output" Type="Allors.Repository.Model.RecordModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="6.31" />
        <Point X="10.688" Y="9.438" />
        <Point X="7.25" Y="9.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAoAIQAEgAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>MethodModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefiningMethod" />
      <Property Name="DefiningType" />
      <Property Name="Input" />
      <Property Name="Output" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Model.PropertyModel">
    <Position X="12.75" Y="4.5" Width="2.25" />
    <Members>
      <Method Name="PropertyModel" Hidden="true" />
    </Members>
    <AssociationLine Name="DefiningType" Type="Allors.Repository.Model.CompositeModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="8.04" />
        <Point X="13.875" Y="13.812" />
        <Point X="6.75" Y="13.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ObjectType" Type="Allors.Repository.Model.ObjectTypeModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.188" Y="8.04" />
        <Point X="13.188" Y="9.992" />
        <Point X="11.083" Y="9.992" Type="JumpStart" />
        <Point X="10.917" Y="9.992" Type="JumpEnd" />
        <Point X="4.688" Y="9.992" />
        <Point X="4.688" Y="9.617" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABCAMAEAAQAAAAAAAIAAigAAAAAAAIIgEQAABAA=</HashCode>
      <FileName>PropertyModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefiningType" />
      <Property Name="ObjectType" />
      <Property Name="DefiningProperty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Model.ObjectTypeModel">
    <Position X="3.5" Y="8" Width="1.5" />
    <Members>
      <Method Name="ObjectTypeModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ObjectTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Model.RecordModel">
    <Position X="5.75" Y="8" Width="1.5" />
    <Members>
      <Method Name="RecordModel" Hidden="true" />
    </Members>
    <AssociationLine Name="Fields" Type="Allors.Repository.Model.FieldModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="8.25" />
        <Point X="8.031" Y="8.25" />
        <Point X="8.031" Y="6.502" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAIQAAAAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>RecordModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fields" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Model.CompositeModel">
    <Position X="4.5" Y="11.25" Width="2.25" />
    <Members>
      <Method Name="CompositeModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAMAAAADACAAgAIAAAAIACkAIAAAACAEA=</HashCode>
      <FileName>CompositeModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ImplementedInterfaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Model.ClassModel">
    <Position X="5.75" Y="16.25" Width="2.25" />
    <Members>
      <Method Name="ClassModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAABIAAKgAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ClassModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Model.InterfaceModel">
    <Position X="3.25" Y="16.25" Width="2.25" />
    <Members>
      <Method Name="InterfaceModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAABBAAIgAAAAAAAAAEIAAAAAAAAg=</HashCode>
      <FileName>InterfaceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Model.DomainModel">
    <Position X="1.5" Y="4.5" Width="1.75" />
    <Members>
      <Method Name="DomainModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAIQIAhAAAAAAAAAAAAACAEA=</HashCode>
      <FileName>DomainModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Model.UnitModel">
    <Position X="2.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAIAAAAIAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>UnitModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>