<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Repository.Model.RepositoryModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="Logger" Hidden="true" />
      <Field Name="mapping" Hidden="true" />
      <Method Name="RepositoryModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAIAABMCAACAAQAAAAgAAAAAAAEIEAAAQAAAAAA=</HashCode>
      <FileName>RepositoryModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Model.RepositoryObjectModel">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="RepositoryObjectModel" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAQEAAAAIICAAAAAACAABAEAAgACAEQ=</HashCode>
      <FileName>RepositoryObjectModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Repository.Model.MethodModel">
    <Position X="11" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="MethodModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAoAIQAEgAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>MethodModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefiningMethod" />
      <Property Name="DefiningType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Model.PropertyModel">
    <Position X="6.75" Y="4.75" Width="2.25" />
    <Members>
      <Method Name="PropertyModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABCAMAEAAQAAAAAAAIAAigAAAAAAAIIgEQAABAA=</HashCode>
      <FileName>PropertyModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefiningType" />
      <Property Name="DefiningProperty" />
      <Property Name="ObjectType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Model.ObjectTypeModel">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="ObjectTypeModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAiCAAAAAAIAAAUAAAAA=</HashCode>
      <FileName>ObjectTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Model.CompositeModel">
    <Position X="4.75" Y="8.5" Width="2.25" />
    <Members>
      <Method Name="CompositeModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAMAAAADACAAgAIAAAAIACkAIAAAACAEA=</HashCode>
      <FileName>CompositeModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ImplementedInterfaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Model.ClassModel">
    <Position X="6" Y="13.5" Width="2.25" />
    <Members>
      <Method Name="ClassModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAABIAAKgAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ClassModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Model.InterfaceModel">
    <Position X="3.5" Y="13.5" Width="2.25" />
    <Members>
      <Method Name="InterfaceModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAABBAAIgAAAAAAAAAEIAAAAAAAAg=</HashCode>
      <FileName>InterfaceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Model.DomainModel">
    <Position X="1" Y="4.75" Width="1.75" />
    <Members>
      <Method Name="DomainModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAIQIAhAAAAAAAAAAAAACAEA=</HashCode>
      <FileName>DomainModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Model.UnitModel">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAIAAAAIAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>UnitModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>