<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Generate.Model.RepositoryModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CheckId" Hidden="true" />
      <Field Name="Logger" Hidden="true" />
      <Method Name="Map" Hidden="true" />
      <Field Name="mapping" Hidden="true" />
      <Method Name="RepositoryModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAIAABMCAACAAQAAAAgAAAAAAAEIEAAAQAAAAAA=</HashCode>
      <FileName>RepositoryModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Generate.Model.RepositoryObjectModel">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="RepositoryObjectModel" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAIAAAAAAACAAAAEAAAAAAAQ=</HashCode>
      <FileName>RepositoryObjectModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generate.Model.DomainModel">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="DomainModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQAAhAAAAAAAAAAAAACQEA=</HashCode>
      <FileName>DomainModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Base" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Generate.Model.FieldModel">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="FieldModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAAAAAAAAIQAAAAAAAAAAQAAAAAAhAA=</HashCode>
      <FileName>FieldModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Generate.Model.FieldObjectTypeModel">
    <Position X="4.5" Y="3.5" Width="1.75" />
    <Members>
      <Method Name="FieldObjectTypeModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAIACCAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>FieldObjectTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generate.Model.MethodModel">
    <Position X="10" Y="3.5" Width="1.75" />
    <Members>
      <Method Name="MethodModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAIAAAoAIQAEgAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>MethodModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefiningMethod" />
      <Property Name="DefiningType" />
      <Property Name="Input" />
      <Property Name="Output" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Generate.Model.PropertyModel">
    <Position X="12.75" Y="3.5" Width="2.25" />
    <Members>
      <Method Name="PropertyModel" Hidden="true" />
    </Members>
    <AssociationLine Name="ObjectType" Type="Generate.Model.ObjectTypeModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.188" Y="7.233" />
        <Point X="13.188" Y="8.992" />
        <Point X="10.493" Y="8.992" Type="JumpStart" />
        <Point X="10.326" Y="8.992" Type="JumpEnd" />
        <Point X="4.688" Y="8.992" />
        <Point X="4.688" Y="8.617" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABCAMAEAAQAIAAAAAIAAigAAAAAAAIIgEQAABAA=</HashCode>
      <FileName>PropertyModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefiningType" />
      <Property Name="ObjectType" />
      <Property Name="DefiningProperty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Generate.Model.ObjectTypeModel">
    <Position X="3.5" Y="7" Width="1.5" />
    <Members>
      <Method Name="ObjectTypeModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ObjectTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generate.Model.RecordModel">
    <Position X="5.75" Y="7" Width="1.5" />
    <Members>
      <Method Name="RecordModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQIAAAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>RecordModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fields" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Generate.Model.CompositeModel">
    <Position X="4.5" Y="10.25" Width="2.25" />
    <Members>
      <Method Name="CompositeModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAEAAAABACAAgAIAAAAIACkAIAAAACAEA=</HashCode>
      <FileName>CompositeModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ImplementedInterfaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Generate.Model.UnitModel">
    <Position X="2.5" Y="10.25" Width="1.5" />
    <Members>
      <Method Name="UnitModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAIAIAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>UnitModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generate.Model.ClassModel">
    <Position X="5.75" Y="14.75" Width="2.25" />
    <Members>
      <Method Name="ClassModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIABIAAKgIAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ClassModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generate.Model.InterfaceModel">
    <Position X="3.25" Y="14.75" Width="2.25" />
    <Members>
      <Method Name="InterfaceModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABBAAIgIAAAAAAAAEIAAAAAAAAg=</HashCode>
      <FileName>InterfaceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>