<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Adapters.WorkspaceConnection">
    <Position X="12.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAQ=</HashCode>
      <FileName>WorkspaceConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseConnection" />
      <Property Name="Configuration" />
      <Property Name="Services" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.DatabaseConnection">
    <Position X="12.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DatabaseConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Configuration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Configuration">
    <Position X="16.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Workspace">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAAQAAAEAARAAAAQAAAgAAAQAAMAAAAUBAA=</HashCode>
      <FileName>Workspace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Services" />
      <Property Name="WorkspaceConnection" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Strategy">
    <Position X="4.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IEBCAAEICADQAAAgEEYQAEAAAAAgAAAAAAIAAABIIAA=</HashCode>
      <FileName>Strategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Workspace" />
      <Property Name="DatabaseOriginState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.DatabaseOriginState">
    <Position X="8.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAgAAAAAAAEEEAAAAAAAAAAAAAAAAAAAAIRAA=</HashCode>
      <FileName>State\DatabaseOriginState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseRecord" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.DatabaseRecord">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACCAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Workspace.IConfiguration">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Allors.Workspace.IWorkspaceServices" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>