<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Database.Data.Between" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAEAAIAAAAAAAAAQAAAAAAAgCAAABAA=</HashCode>
      <FileName>Data\Between.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.Except" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIAAAAAAAAAAAQAACCAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Data\Except.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.GreaterThan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAIAAIAAAAAAAAAQAAAAAAAgCAAABAA=</HashCode>
      <FileName>Data\GreaterThan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.Intersect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIAAAAAAAAAAAQAACCAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Data\Intersect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.LessThan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAIAAIAAAAAAAAAQAAAAAAAgCAAABAA=</HashCode>
      <FileName>Data\LessThan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.Like" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAgCAAABAA=</HashCode>
      <FileName>Data\Like.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.Not" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAACAEABAA=</HashCode>
      <FileName>Data\Not.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.Or" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAIAAAAAAAAACAAIAAAAACAAABAA=</HashCode>
      <FileName>Data\Or.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.Union" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIAAAAAAAAAAAQAAACgAAAAIAAAAAAAAA=</HashCode>
      <FileName>Data\Union.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.Filter" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAIAAAAAAAAAAAQAAAAgAIAAIAAAAAAAAA=</HashCode>
      <FileName>Data\Filter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Predicate" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.And" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAAAIAAAAAAAAACAAAAAAAACAAABAA=</HashCode>
      <FileName>Data\And.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.Sort" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAA=</HashCode>
      <FileName>Data\Sort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.Within" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MIAAAAAAAAAAAAAAAJAAAAAAAAAQAAEAAAAACAAABAA=</HashCode>
      <FileName>Data\Within.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.Instanceof" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAJAAAAAAAAAQAAAAAIAACAAABAA=</HashCode>
      <FileName>Data\Instanceof.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.Exists" Collapsed="true">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAJAAAAAAAAAQAAAAAAAACAAABAA=</HashCode>
      <FileName>Data\Exists.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.Equals" Collapsed="true">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAIgAJAAAAAAAAAQAAAAAAAgCAAABAA=</HashCode>
      <FileName>Data\Equals.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.Contains" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAJAAAAAAAAAQAAAAAAAACAAABAA=</HashCode>
      <FileName>Data\Contains.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.Intersects" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MIAAAAAAAAAAAAAAAJAAAAAAAAAQAAEAAAAACAAABAA=</HashCode>
      <FileName>Data\Intersects.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Database.Data.IPredicateContainer">
    <Position X="7.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IPredicateContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Data.IExtentOperator">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Allors.Database.Data.IExtent" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.377" />
        <Point X="4.5" Y="3" />
        <Point X="3" Y="3" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Operands" Type="Allors.Database.Data.IExtent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="2.5" />
        <Point X="2.125" Y="1.187" />
        <Point X="3.5" Y="1.187" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IExtentOperator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operands" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Database.Data.IExtent">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAIAAAAAAAAA=</HashCode>
      <FileName>Data\IExtent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sorting" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Database.Data.IRolePredicate">
    <Position X="15.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IRolePredicate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Data.IPredicate">
    <Position X="10.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IPredicate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Data.ICompositePredicate">
    <Position X="11" Y="5" Width="1.75" />
    <InheritanceLine Type="Allors.Database.Data.IPredicateContainer" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="3.353" />
        <Point X="8.625" Y="4.874" />
        <Point X="11.25" Y="4.874" />
        <Point X="11.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ICompositePredicate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Data.IPropertyPredicate">
    <Position X="5.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IPropertyPredicate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>