<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Repository.Domain.Class">
    <Position X="5.25" Y="6.75" Width="2.25" />
    <Members>
      <Method Name="Class" Hidden="true" />
      <Method Name="GetImplementedMethod" Hidden="true" />
      <Method Name="GetImplementedProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAIAAAAACgAAAIAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Domain\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Domain.Composite">
    <Position X="4.5" Y="3.25" Width="2.25" />
    <Members>
      <Property Name="AttributeByName" Hidden="true" />
      <Property Name="AttributesByName" Hidden="true" />
      <Method Name="Composite" Hidden="true" />
      <Property Name="DefinedReversePropertyByAssociationName" Hidden="true" />
      <Field Name="inflector" Hidden="true" />
      <Property Name="InheritedReversePropertyByAssociationName" Hidden="true" />
      <Property Name="MethodByName" Hidden="true" />
      <Property Name="PropertyByRoleName" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgQIQAEAAEAAACAEgAIAIAAIASkAMIAAACAEQ=</HashCode>
      <FileName>Domain\Composite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Methods" />
      <Property Name="DefinedMethods" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Interfaces" />
      <Property Name="ImplementedInterfaces" />
      <Property Name="InheritedMethods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Interface">
    <Position X="3.25" Y="6.75" Width="1.75" />
    <Members>
      <Method Name="AddInterfaces" Hidden="true" />
      <Method Name="GetImplementedMethod" Hidden="true" />
      <Method Name="GetImplementedProperty" Hidden="true" />
      <Property Name="InheritedPropertyByRoleName" Hidden="true" />
      <Method Name="Interface" Hidden="true" />
      <Property Name="PartialByDomainName" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAgAAAIAAAAAEAABEAAAAAg=</HashCode>
      <FileName>Domain\Interface.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Interfaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Type">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
      <Method Name="Type" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIEAAAAAAAAACCAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>Domain\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Domain.Unit">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Unit" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Domain.Method">
    <Position X="8.25" Y="3.5" Width="1.75" />
    <Members>
      <Property Name="AttributeByName" Hidden="true" />
      <Property Name="AttributesByName" Hidden="true" />
      <Method Name="Method" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAMAAAIAAQAEAAAAAAQAAMAAAAAAAQ=</HashCode>
      <FileName>Domain\Method.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefiningMethod" />
      <Property Name="DefiningType" />
      <Property Name="Input" />
      <Property Name="Output" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Record">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Record.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DefinedFieldByName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Field">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>