# allors

./: .editorconfig  azure-pipelines.yml  global.json
dotnet/: .editorconfig  Allors.sln  Directory.Build.props  allors.sln.dotsettings
dotnet/Allors.Workspace.Mvvm.SourceGenerators.Tests/: AdapterPropertyTest.cs  Allors.Workspace.Mvvm.SourceGenerators.Tests.csproj  CSharpSourceGeneratorVerifier.cs  Test.cs  ViewModelGeneratorTests.cs
dotnet/Analyzers/Repository/: stylecop.json
dotnet/Base/: server.cmd
dotnet/Base/Config/npgsql/: appsettings.json
dotnet/Base/Config/sqlclient/: appsettings.json
dotnet/Base/Database/Allors.Base/: Allors.Base.csproj
dotnet/Base/Database/Commands/: Commands.csproj  Program.cs  nlog.config
dotnet/Base/Database/Configuration/: Configuration.csproj
dotnet/Base/Database/Configuration.Tests/: Configuration.Tests.csproj  TestDatabaseServices.cs
dotnet/Base/Database/Domain/: Domain.csproj  Rules.cs
dotnet/Base/Database/Domain.Tests/: Domain.Tests.csproj
dotnet/Base/Database/Fixture/: Fixture.csproj
dotnet/Base/Database/Generate/: Generate.csproj  Program.cs
dotnet/Base/Database/Merge/: Program.cs
dotnet/Base/Database/Meta/: Meta.csproj
dotnet/Base/Database/Meta.Configuration/: Meta.Configuration.csproj
dotnet/Base/Database/Meta.Domain/: Meta.Domain.csproj
dotnet/Base/Database/Meta.Tests/: Meta.Tests.csproj
dotnet/Base/Database/Population/: Fixture.xml  Population.cs  Population.csproj  Records.xml  RoundtripStrategy.cs
dotnet/Base/Database/Population.Tests/: Population.Tests.csproj
dotnet/Base/Database/Resources/: DomainErrors.designer.cs  DomainErrors.resx  ErrorMessages.designer.cs  Resources.csproj
dotnet/Base/Database/Server/: Program.cs  Server.csproj  Startup.cs  nlog.config
dotnet/Base/Database/Server.Direct.Tests/: Server.Direct.Tests.csproj
dotnet/Base/Database/Server.Json.Tests/: Server.Json.Tests.csproj
dotnet/Base/Database/Setup/: Setup.csproj  XMLFile1.xml
dotnet/Base/Database/Templates/: builders.cs.stg  configuration.cs.stg  domain.cs.stg  meta.cs.stg  setup.cs.stg  uml.cs.stg
dotnet/Base/Repository/: Repository.csproj
dotnet/Base/Repository/Base/: Base.cs
dotnet/Base/Repository/Custom/: AccessClass.cs  AccessInterface.cs  Address.cs  Addressable.cs  BadUI.cs  Build.cs  C1.cs  C2.cs  ClassWithoutRoles.cs  Custom.cs  Data.cs  Dependee.cs  Dependent.cs  Extender.cs  First.cs  Four.cs  From.cs  HomeAddress.cs  I1.cs  I12.cs  I2.cs  Left.cs  MailboxAddress.cs  MediaTyped.cs  Middle.cs  One.cs  Order.cs  OrderLine.cs  OrderLineVersion.cs  OrderState.cs  OrderVersion.cs  Page.cs  PaymentState.cs  Place.cs  Post.cs  Right.cs  S1.cs  S12.cs  Second.cs  ShipmentState.cs  (+23 more)
dotnet/Base/Repository/Domain/: Repository.csproj
dotnet/Base/Workspace/Avalonia/: App.axaml  App.axaml.cs  AppBuilderExtension.cs  AppViewLocator.cs  Workspace.Avalonia.csproj
dotnet/Base/Workspace/Avalonia.Desktop/: Program.cs  Workspace.Avalonia.Desktop.csproj
dotnet/Base/Workspace/Avalonia.ViewModels/: Workspace.Avalonia.ViewModels.csproj
dotnet/Base/Workspace/Blazor.Server/: Program.Services.cs  Program.cs  Workspace.Blazor.Server.csproj  _Imports.razor  appsettings.json
dotnet/Base/Workspace/Blazor.ViewModels/: Workspace.Blazor.ViewModels.csproj
dotnet/Base/Workspace/Blazor.ViewModels.Tests/: Fixture.cs  Test.cs  Workspace.Blazor.ViewModels.Tests.csproj
dotnet/Base/Workspace/Configuration/: Workspace.Configuration.csproj
dotnet/Base/Workspace/Domain/: Workspace.Domain.csproj
dotnet/Base/Workspace/Meta/: Workspace.Meta.csproj
dotnet/Base/Workspace/Meta.Configuration/: Workspace.Meta.Configuration.csproj
dotnet/Base/Workspace/Meta.Domain/: Workspace.Meta.Domain.csproj
dotnet/Base/Workspace/Meta.Tests/: MetaBuilderTests.cs  Workspace.Meta.Tests.csproj
dotnet/Base/Workspace/Signals/: Workspace.Signals.csproj
dotnet/Base/Workspace/Templates/: domain.cs.stg  meta.cs.stg  meta.static.cs.stg  signals.cs.stg
dotnet/Base/Workspace/Tests/: Workspace.Tests.csproj
dotnet/Base/Workspace/ViewModels/: Workspace.ViewModels.csproj
dotnet/Base/Workspace/ViewModels.Tests/: Fixture.cs  Test.cs  Workspace.ViewModels.Tests.csproj
dotnet/Base/Workspace/ViewModels.WinForms/: Program.Services.cs  Program.cs  Workspace.ViewModels.WinForms.csproj
dotnet/Base/Workspace/WinForms.App/: Program.Services.cs  Program.cs  Workspace.WinForms.App.csproj
dotnet/Base/Workspace/WinForms.ViewModels.Tests/: Fixture.cs  Test.cs  Workspace.WinForms.ViewModels.Tests.csproj
dotnet/Base/Workspace/Winforms.ViewModels/: Workspace.WinForms.ViewModels.csproj
dotnet/Core/Database/Commands/: Commands.csproj  DirectoryInfoExtension.cs  Program.cs  nlog.config
dotnet/Core/Database/Configuration/: Configuration.csproj
dotnet/Core/Database/Configuration.Tests/: Configuration.Tests.csproj  TestDatabaseServices.cs
dotnet/Core/Database/Domain/: Domain.csproj  Rules.cs
dotnet/Core/Database/Domain.Diagrams/: Domain.Diagrams.csproj
dotnet/Core/Database/Domain.Tests/: Domain.Tests.csproj
dotnet/Core/Database/Fixture/: Fixture.csproj  Fixture.xml
dotnet/Core/Database/Fixture.Tests/: Population.Tests.csproj
dotnet/Core/Database/Generate/: Generate.csproj  Program.cs
dotnet/Core/Database/Merge/: Program.cs
dotnet/Core/Database/Meta/: Meta.csproj
dotnet/Core/Database/Meta.Configuration/: Meta.Configuration.csproj
dotnet/Core/Database/Meta.Domain/: Meta.Domain.csproj
dotnet/Core/Database/Meta.Tests/: Meta.Tests.csproj
dotnet/Core/Database/Population/: Population.csproj
dotnet/Core/Database/Resources/: DomainErrors.designer.cs  DomainErrors.resx  ErrorMessages.resx  Resources.csproj
dotnet/Core/Repository/: Repository.csproj
dotnet/System/Config/: appsettings.json
dotnet/System/Embedded/: Allors.Embedded.sln
dotnet/System/Shared/: Allors.Shared.csproj  GuidExtensions.cs  Multiplicity.cs  ObjectVersion.cs  Operations.cs  SortDirection.cs  UnitIds.cs  UnitNames.cs  UnitTags.cs  Version.cs  VersionedId.cs  VersionedObjectId.cs
dotnet/System/Shared.Tests/: Allors.Shared.Tests.csproj
(+4723 files in other folders)
