<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Workspace.Blazor.Server-05132c8c-3c78-45ff-a269-80f05f902302</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\System\Database\Adapters\Allors.Database.Builder\Allors.Database.Builder.csproj" />
    <ProjectReference Include="..\..\..\System\Workspace\Adapters\Allors.Workspace.Adapters.Direct\Allors.Workspace.Adapters.Direct.csproj" />
    <ProjectReference Include="..\..\..\System\Workspace\Adapters\Allors.Workspace.Adapters\Allors.Workspace.Adapters.csproj" />
    <ProjectReference Include="..\..\Database\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\..\Database\Meta.Configuration\Meta.Configuration.csproj" />
    <ProjectReference Include="..\..\Database\Setup\Setup.csproj" />
    <ProjectReference Include="..\Configuration\Workspace.Configuration.csproj" />
    <ProjectReference Include="..\Domain\Workspace.Domain.csproj" />
    <ProjectReference Include="..\Meta.Configuration\Workspace.Meta.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Base\Database\Server\Base*\**\*.cs" />
  </ItemGroup>

</Project>
