<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Workspace.Blazor.Server-05132c8c-3c78-45ff-a269-80f05f902302</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\System\Database\Adapters\Allors.Database.Builder\Allors.Database.Builder.csproj" />
    <ProjectReference Include="..\..\..\System\Workspace\Adapters\Allors.Workspace.Adapters.Direct\Allors.Workspace.Adapters.Direct.csproj" />
    <ProjectReference Include="..\..\..\System\Workspace\Adapters\Allors.Workspace.Adapters\Allors.Workspace.Adapters.csproj" />
    <ProjectReference Include="..\..\Database\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\..\Database\Meta.Configuration\Meta.Configuration.csproj" />
    <ProjectReference Include="..\..\Database\Resources\Resources.csproj" />
    <ProjectReference Include="..\Blazor.ViewModels\Workspace.Blazor.ViewModels.csproj" />
    <ProjectReference Include="..\Configuration\Workspace.Configuration.csproj" />
    <ProjectReference Include="..\Domain\Workspace.Domain.csproj" />
    <ProjectReference Include="..\Meta.Configuration\Workspace.Meta.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Core\Database\Server\Core*\**\*.cs" />
    <Compile Include="..\..\..\Base\Database\Server\Base*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
