<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Workspace.IConnection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAEA=</HashCode>
      <FileName>IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Request.IRequest">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request\IRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InvocationRequests" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.Request.IInvocationRequest">
    <Position X="6.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request\IInvocationRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MethodType" />
      <Property Name="Input" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Includes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.Response.IResponse">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAA=</HashCode>
      <FileName>Response\IResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Request" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InvocationResponses" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.Response.IInvocationResponse">
    <Position X="5.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\IInvocationResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InvocationRequest" />
      <Property Name="Output" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.IRecord">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>IRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RecordType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.IField">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IMethodType">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Input" />
      <Property Name="Output" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IFieldType">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IRecordType">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Allors.Workspace.Request.IInclude">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Request\IInclude.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OutputFieldType" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>