<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Workspace.IConnection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAEA=</HashCode>
      <FileName>IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Request.IRequest">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request\IRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Invocations" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.Request.IRequestInvocation">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request\IRequestInvocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Input" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.Response.IResponse">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response\IResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Request.IRequestRecord">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>Request\IRequestRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.Request.IRequestField">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Request\IRequestField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>