delimiters "$", "$"

TemplateId() ::= <<07F63139-1791-4F55-AAED-F1A6D8D40055>>
TemplateName() ::= <<Allors C# Workspace Domain>>
TemplateVersion() ::= <<3.0.10>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta, workspaceName) ::= <<
$!
Copyright 2002-2023 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	$meta.WorkspaceInterfacesByWorkspaceName.(workspaceName):{interface|<generation template="castInterface" input="$interface.Id $" output="$interface.SingularName$.g.cs"/>}$
	$meta.WorkspaceClassesByWorkspaceName.(workspaceName):{class|<generation template="castClass" input="$class.Id $" output="$class.SingularName$.g.cs"/>}$
</generations>
>>

castInterface(meta, objectType, workspaceName) ::= <<
$interface(meta, objectType)$
>>

interface(meta, interface) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Workspace.Domain
{
	public partial interface $interface.name$ : IObject $if(interface.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName))$ $interface.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName):{directSupertype|, $directSupertype.SingularName$}$ $endif$
	{
$interface.WorkspaceExclusiveRoleTypesByWorkspaceName.(workspaceName):{roleType|$interfaceRoleType()$}$

$interface.WorkspaceExclusiveAssociationTypesByWorkspaceName.(workspaceName):{associationType|$interfaceAssociationType()$}; separator="\n"$

$interface.WorkspaceExclusiveMethodTypesByWorkspaceName.(workspaceName):{methodType|$interfaceMethodType()$}; separator="\n"$
	}
}
>>

interfaceRoleType() ::= <<
$\n$
$if(roleType.ObjectType.IsUnit)$
		IUnitRole<$objectType_NullableName(roleType.objectType)$> $roleType.SingularName$
		{
			get;
		}
$else$
$if(roleType.IsOne)$
	ICompositeRole<$roleType.ObjectType.SingularName$> $roleType.SingularName$
	{
		get;
	}
$else$
	ICompositesRole<$roleType.ObjectType.SingularName$> $roleType.PluralName$
	{
		get;
	}
$endif$
$endif$
>>

interfaceAssociationType() ::= <<

$if(associationType.IsOne)$
		ICompositeAssociation<$associationType.ObjectType.SingularName$> $associationType.SingularName$
		{
			get;
		}
$else$
		ICompositesAssociation<$associationType.ObjectType.SingularName$> $associationType.PluralName$
		{
			get;
		}
$endif$
>>

interfaceMethodType() ::= <<
        IMethod $methodType.Name$ { get; }
>>

castClass(meta, objectType, workspaceName) ::= <<
$class(meta,objectType)$
>>

class(meta,class) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Workspace.Domain
{
    using System.Linq;

	public partial class $class.name$ : IObject $class.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName):{directSupertype|, $directSupertype.SingularName$}$
	{
        public Allors.Workspace.Meta.M M { get; }

		public $class.name$(IStrategy strategy)
		{
            this.Strategy = strategy;
			this.M = (Allors.Workspace.Meta.M)strategy.Workspace.MetaPopulation;
        }

        IStrategy IObject.Strategy => this.Strategy;

        public IStrategy Strategy { get; }

		public long Id
		{
			get
			{
				return this.Strategy.Id;
			}
		}

        public Allors.Workspace.Meta.IMeta$class.name$ Meta
		{
			get
			{
				return this.M.$class.SingularName$;
			}
		}

		public override bool Equals(object obj)
        {
            var that = obj as IObject;
		    if (that == null)
		    {
		        return false;
		    }

		    return this.Id.Equals(that.Id);
        }

		public override int GetHashCode()
        {
            return this.Id.GetHashCode();
        }

$class.WorkspaceRoleTypesByWorkspaceName.(workspaceName):{concreteRoleType|$classConcreteRoleType_Class()$}$

$class.WorkspaceAssociationTypesByWorkspaceName.(workspaceName):{associationType|$classAssociationType()$}; separator="\n"$

$class.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|$classMethodType()$}; separator="\n"$
	}
}
>>

classMethodType() ::= <<
			public IMethod $methodType.Name$ => this.Strategy.Method(Meta.$methodType.Name$);
>>

classConcreteRoleType_Class() ::= <<
$if(concreteRoleType.ObjectType.IsUnit)$
		virtual public IUnitRole<$objectType_NullableName(concreteRoleType.objectType)$> $concreteRoleType.SingularName$ => this.Strategy.UnitRole<$objectType_NullableName(concreteRoleType.objectType)$>(Meta.$concreteRoleType.Name$);
$else$
$if(concreteRoleType.IsOne)$
		virtual public ICompositeRole<$concreteRoleType.ObjectType.SingularName$> $concreteRoleType.SingularName$ => this.Strategy.CompositeRole<$concreteRoleType.ObjectType.SingularName$>(Meta.$concreteRoleType.Name$);
$else$
		virtual public ICompositesRole<$concreteRoleType.ObjectType.SingularName$> $concreteRoleType.PluralName$ => this.Strategy.CompositesRole<$concreteRoleType.ObjectType.SingularName$>(Meta.$concreteRoleType.Name$);
$endif$
$endif$
>>

classAssociationType() ::= <<

$if(associationType.IsOne)$
		public ICompositeAssociation<$associationType.ObjectType.SingularName$> $associationType.SingularName$ => this.Strategy.CompositeAssociation<$associationType.ObjectType.SingularName$>(Meta.$associationType.Name$);
$else$
		public ICompositesAssociation<$associationType.ObjectType.SingularName$> $associationType.PluralName$ => this.Strategy.CompositesAssociation<$associationType.ObjectType.SingularName$>(Meta.$associationType.Name$);
$endif$
>>

objectType_NullableName(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean?
$elseif(objectType.IsDecimal)$
	global::System.Decimal?
$elseif(objectType.IsDateTime)$
	global::System.DateTime?
$elseif(objectType.IsFloat)$
	global::System.Double?
$elseif(objectType.IsInteger)$
	global::System.Int32?
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid?
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>
