<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\System\Workspace\Allors.Workspace.Meta.Static\Allors.Workspace.Meta.Static.csproj" />
    <ProjectReference Include="..\Meta.Domain\Workspace.Meta.Domain.csproj" />
  </ItemGroup>
</Project>