<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Repository.Domain.Repository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Repository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Class">
    <Position X="6" Y="11" Width="1.75" />
    <Members>
      <Method Name="Class" Hidden="true" />
      <Method Name="GetImplementedMethod" Hidden="true" />
      <Method Name="GetImplementedProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAgAAAIAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Interfaces" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Composite">
    <Position X="4" Y="7" Width="2.25" />
    <Members>
      <Method Name="Composite" Hidden="true" />
      <Field Name="inflector" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="Interfaces" Type="Allors.Repository.Domain.Interface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="9.524" />
        <Point X="3.031" Y="9.524" />
        <Point X="3.031" Y="11" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ImplementedInterfaces" Type="Allors.Repository.Domain.Interface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="9.812" />
        <Point X="3.328" Y="9.812" />
        <Point X="3.328" Y="11" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.327" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAAAAEAAACAAgAIAIAAIASEAIAAAACAEA=</HashCode>
      <FileName>Composite.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Interfaces" />
      <Property Name="ImplementedInterfaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Domain">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="Domain" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAEAAAAAAQAABAAAAAAAAAAAAACQEA=</HashCode>
      <FileName>Domain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Base" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Interface">
    <Position X="2.5" Y="11" Width="2.25" />
    <Members>
      <Method Name="AddInterfaces" Hidden="true" />
      <Method Name="GetImplementedMethod" Hidden="true" />
      <Method Name="GetImplementedProperty" Hidden="true" />
      <Method Name="Interface" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAIAAAAAEAABEAAAAAg=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Interfaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.ObjectType">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="ObjectType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIEAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StructuralType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Domain.Unit">
    <Position X="2" Y="7" Width="1.5" />
    <Members>
      <Method Name="Unit" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Domain.Method">
    <Position X="10.25" Y="2.75" Width="1.75" />
    <Members>
      <Method Name="Method" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="DefiningType" Type="Allors.Repository.Domain.Composite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="4.752" />
        <Point X="10.625" Y="7.352" />
        <Point X="6.25" Y="7.352" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAMAAAIAAQAEgAAAAAQAAIAAAAAAAA=</HashCode>
      <FileName>Method.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefiningMethod" />
      <Property Name="DefiningType" />
      <Property Name="Input" />
      <Property Name="Output" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Property">
    <Position X="12.75" Y="2.75" Width="2.25" />
    <Members>
      <Field Name="inflector" Hidden="true" />
      <Method Name="Property" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACABCAMAEAAAAMAAAAAAAAigIAAAAQAIIgEAAABAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefiningType" />
      <Property Name="ObjectType" />
      <Property Name="DefiningProperty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Record">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Record" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAgAA=</HashCode>
      <FileName>Record.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Field">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="Field" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAAEAAAAAAQAAAAAAAAQAQAAAAAABAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Record" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.FieldObjectType">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.RepositoryObject">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="RepositoryObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>RepositoryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>