<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Repository.Domain.Repository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Repository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Class">
    <Position X="6" Y="10.75" Width="1.75" />
    <Members>
      <Method Name="Class" Hidden="true" />
      <Method Name="GetImplementedMethod" Hidden="true" />
      <Method Name="GetImplementedProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAgAAAIAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Interfaces" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Composite">
    <Position X="4" Y="7" Width="2.25" />
    <Members>
      <Method Name="Composite" Hidden="true" />
      <Field Name="inflector" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAAACAAgAIAIAAIACAAIAAAACAEA=</HashCode>
      <FileName>Composite.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ImplementedInterfaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Domain">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="Domain" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEAAAAAAQAABAAAAAAAAAAAAACQEA=</HashCode>
      <FileName>Domain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Base" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Interface">
    <Position X="2.5" Y="10.75" Width="2.25" />
    <Members>
      <Method Name="AddInterfaces" Hidden="true" />
      <Method Name="GetImplementedMethod" Hidden="true" />
      <Method Name="GetImplementedProperty" Hidden="true" />
      <Method Name="Interface" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAIAAAAAEAABEAAAAAg=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Domain.ObjectType">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="ObjectType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StructuralType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Domain.Unit">
    <Position X="2" Y="7" Width="1.5" />
    <Members>
      <Method Name="Unit" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Domain.Method">
    <Position X="10.25" Y="2.75" Width="1.75" />
    <Members>
      <Method Name="Method" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="DefiningMethod" Type="Allors.Repository.Domain.Method" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.252" />
        <Point X="10" Y="3.252" />
        <Point X="10" Y="3.755" />
        <Point X="10.25" Y="3.755" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DefiningType" Type="Allors.Repository.Domain.Composite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="4.368" />
        <Point X="11.5" Y="8.289" />
        <Point X="6.25" Y="8.289" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Input" Type="Allors.Repository.Domain.Record" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="4.368" />
        <Point X="11.125" Y="5.25" />
        <Point X="6.75" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Output" Type="Allors.Repository.Domain.Record" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4.368" />
        <Point X="10.75" Y="4.982" />
        <Point X="6.75" Y="4.982" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAMAAAIAAQAEgAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Method.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefiningMethod" />
      <Property Name="DefiningType" />
      <Property Name="Input" />
      <Property Name="Output" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Property">
    <Position X="12.75" Y="2.75" Width="2.25" />
    <Members>
      <Field Name="inflector" Hidden="true" />
      <Method Name="Property" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="DefiningType" Type="Allors.Repository.Domain.Composite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="6.291" />
        <Point X="13.875" Y="8.688" />
        <Point X="6.25" Y="8.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABiAMAAAAAAMAIAAAAAACgoAgAAAAIIgEAAABAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefiningType" />
      <Property Name="ObjectType" />
      <Property Name="DefiningProperty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Record">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Record" Hidden="true" />
    </Members>
    <AssociationLine Name="Fields" Type="Allors.Repository.Domain.Field" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.716" />
        <Point X="8.25" Y="4.716" />
        <Point X="8.25" Y="4.367" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Record.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Field">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="Field" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAAAAAQAAAAAAAAAAQAAAAAABAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.FieldObjectType">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.RepositoryObject">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="RepositoryObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>RepositoryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>