<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Repository.Domain.Repository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Repository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Class">
    <Position X="7.75" Y="8.75" Width="1.75" />
    <Members>
      <Method Name="Class" Hidden="true" />
      <Method Name="GetImplementedMethod" Hidden="true" />
      <Method Name="GetImplementedProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Interfaces" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Composite">
    <Position X="5.5" Y="5" Width="2.25" />
    <Members>
      <Method Name="Composite" Hidden="true" />
      <Field Name="inflector" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAAACAAgAIAIAAIACAAIAAAACAEA=</HashCode>
      <FileName>Composite.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ImplementedInterfaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Domain">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="Domain" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEAAAAAAQIABAAAAAAAAAAAAACAEA=</HashCode>
      <FileName>Domain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DirectSuperdomains" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Interface">
    <Position X="4.25" Y="8.75" Width="2.25" />
    <Members>
      <Method Name="AddInterfaces" Hidden="true" />
      <Method Name="GetImplementedMethod" Hidden="true" />
      <Method Name="GetImplementedProperty" Hidden="true" />
      <Method Name="Interface" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAIAAAAAEAABEAAAAAg=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Domain.ObjectType">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="ObjectType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StructuralType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Domain.Unit">
    <Position X="3.25" Y="5" Width="1.5" />
    <Members>
      <Method Name="Unit" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Domain.Method">
    <Position X="13" Y="2.75" Width="1.75" />
    <Members>
      <Method Name="Method" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="DefiningMethod" Type="Allors.Repository.Domain.Method" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="3.145" />
        <Point X="12.75" Y="3.145" />
        <Point X="12.75" Y="3.541" />
        <Point X="13" Y="3.541" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEAAAAAAQAAgAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Method.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefiningMethod" />
      <Property Name="DefiningType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Property">
    <Position X="9.25" Y="2.75" Width="2.25" />
    <Members>
      <Field Name="inflector" Hidden="true" />
      <Method Name="Property" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAABiAMAAAAAEEAAAAQAAACgoAAAAAAIIgEAAABAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefiningType" />
      <Property Name="ObjectType" />
      <Property Name="DefiningProperty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.RepositoryObject">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="RepositoryObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>RepositoryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>