<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Repository.Domain.Repository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Repository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Class">
    <Position X="7.5" Y="14.5" Width="2.25" />
    <Members>
      <Method Name="Class" Hidden="true" />
      <Method Name="GetImplementedMethod" Hidden="true" />
      <Method Name="GetImplementedProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAAAACgAAAIAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Domain.Composite">
    <Position X="5.75" Y="8.75" Width="3.25" />
    <Members>
      <Method Name="Composite" Hidden="true" />
      <Field Name="inflector" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgQIQAEAAEAAACAEgAIAIAAIASkAMIAAACAEQ=</HashCode>
      <FileName>Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Domain.Domain">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="Domain" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAEAAAAgAQAAAAAAAAAAAAAAAACQEA=</HashCode>
      <FileName>Domain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Base" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Interface">
    <Position X="4.75" Y="14.5" Width="2.25" />
    <Members>
      <Method Name="AddInterfaces" Hidden="true" />
      <Method Name="GetImplementedMethod" Hidden="true" />
      <Method Name="GetImplementedProperty" Hidden="true" />
      <Method Name="Interface" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAIAAAAAEAABEAAAAAg=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Interfaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.StructuralType">
    <Position X="5" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIEAAAAAAAAAiCAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>StructuralType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Domain.Unit">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <Members>
      <Method Name="Unit" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.Domain.Method">
    <Position X="10" Y="2.5" Width="1.75" />
    <Members>
      <Method Name="Method" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="DefiningType" Type="Allors.Repository.Domain.StructuralType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.75" />
        <Point X="7.083" Y="3.75" Type="JumpStart" />
        <Point X="6.917" Y="3.75" Type="JumpEnd" />
        <Point X="5.344" Y="3.75" />
        <Point X="5.344" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Input" Type="Allors.Repository.Domain.Record" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4" />
        <Point X="8.594" Y="4" />
        <Point X="8.594" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Output" Type="Allors.Repository.Domain.Record" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.188" />
        <Point X="8.828" Y="4.188" />
        <Point X="8.828" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.165" Y="0.26" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAMAAAIAAQAEgAAAAAQAAMAAAAAAAQ=</HashCode>
      <FileName>Method.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefiningMethod" />
      <Property Name="DefiningType" />
      <Property Name="Input" />
      <Property Name="Output" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Property">
    <Position X="14.5" Y="2.5" Width="2.25" />
    <Members>
      <Field Name="inflector" Hidden="true" />
      <Method Name="Property" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgCABiAMAEAAAEMAAAAQAAAigIAAAAQAQMgEAAABAQ=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefiningProperty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Record">
    <Position X="7.25" Y="5.25" Width="1.75" />
    <Members>
      <Method Name="Record" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAUAAAAAgAQ=</HashCode>
      <FileName>Record.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FieldByName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repository.Domain.Field">
    <Position X="12.25" Y="2.5" Width="1.75" />
    <Members>
      <Method Name="Field" Hidden="true" />
      <Field Name="inflector" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAAEAAAAAAQAAAIAAAAQAQEAAAAABAQ=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.BehavioralType">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repository.RepositoryObject">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>