<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Allors.Protocol.Json.Data.Extent">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="o" Type="Allors.Protocol.Json.Data.Extent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="1.5" />
        <Point X="0.125" Y="1.5" />
        <Point X="0.125" Y="2.43" />
        <Point X="0.75" Y="2.43" />
        <Point X="0.75" Y="2.055" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiMQAAAAAAAA=</HashCode>
      <FileName>Data\Extent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="p" />
      <Property Name="k" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="s" />
      <Property Name="o" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Protocol.Json.Data.Sort">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAA=</HashCode>
      <FileName>Data\Sort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Protocol.Json.Data.Predicate">
    <Position X="4.5" Y="1" Width="1.5" />
    <AssociationLine Name="ops" Type="Allors.Protocol.Json.Data.Predicate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.687" />
        <Point X="6.25" Y="1.687" />
        <Point X="6.25" Y="2.437" />
        <Point X="6" Y="2.437" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAIAAAAAAAAAAAAAAAAACiiFAJAAAAAAA=</HashCode>
      <FileName>Data\Predicate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="k" />
      <Property Name="e" />
      <Property Name="op" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ops" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Protocol.Json.Data.Result">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsIQBAAAAAAA=</HashCode>
      <FileName>Data\Result.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="s" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="i" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Protocol.Json.Data.Node">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="n" Type="Allors.Protocol.Json.Data.Node" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="5.25" />
        <Point X="4.562" Y="4.875" />
        <Point X="5.125" Y="4.875" />
        <Point X="5.125" Y="5.688" />
        <Point X="4.75" Y="5.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAABAAAAAAA=</HashCode>
      <FileName>Data\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="n" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Protocol.Json.Data.Select">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgOAABAAAAAAA=</HashCode>
      <FileName>Data\Select.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="n" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="i" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Allors.Protocol.Json.Data.PredicateKind" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAAAAAAgAAAAAAAACAAACAgAAAAAAERgCE=</HashCode>
      <FileName>Data\PredicateKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Allors.Protocol.Json.Data.ExtentKind" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAABBAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Data\ExtentKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>