<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Embedded.Meta.EmbeddedMeta">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQAAAAAAAAAAAACYAABAgAAAAAAQACACA=</HashCode>
      <FileName>Meta\EmbeddedMeta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ObjectTypeByType" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Embedded.Meta.EmbeddedObjectType">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAQEAAAAAAAQAABAAGAIABAQAYAABIgAAQAAgAAAACA=</HashCode>
      <FileName>Meta\EmbeddedObjectType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssociationTypeByName" />
      <Property Name="RoleTypeByName" />
      <Property Name="SuperTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Embedded.Meta.EmbeddedAssociationType">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAiAAAAAAAAAIAAAAAAAQAAAAAAAACAIAAAAAAAAA=</HashCode>
      <FileName>Meta\EmbeddedAssociationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Embedded.Meta.EmbeddedRoleType">
    <Position X="10" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAIEAAAAAQQAgCAAAAAGAIAAAAAAAAA=</HashCode>
      <FileName>Meta\EmbeddedRoleType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociationType" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>