group AllorsCSharpRepository;

TemplateId() ::= <<14F49218-A676-43ba-9CBD-B8FFA059D1BF>>
TemplateName() ::= <<Allors C# Meta>>
TemplateVersion() ::= <<3.0.1>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(repository) ::= <<
$!
Copyright 2002-2022 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
    <generation template="ids" output="ids.g.cs"/>
    <generation template="m" output="m.g.cs"/>
    <generation template="units" output="units.g.cs"/>
    <generation template="interfaces" output="interfaces.g.cs"/>
    <generation template="classes" output="classes.g.cs"/>
    <generation template="associationTypes" output="associationTypes.g.cs"/>
    <generation template="roleTypes" output="roleTypes.g.cs"/>
    <generation template="builder" output="builder.g.cs"/>
</generations>
>>

ids(repository) ::= <<
namespace Allors.Database.Meta.Configuration
{
    using System;

    public partial class Ids {
        // Domains
$repository.Domains:{assembly|$ids_domain(assembly)$}; separator="\n"$

        // Units
$repository.Units:{unit|$ids_unit(unit)$}; separator="\n"$

        // Composites & Relations
$repository.composites:{composite|$ids_composite(composite)$}; separator="\n"$
    }
}
>>

ids_domain(composite) ::= <<
        public static readonly Guid $assembly.Name$ = new Guid("$assembly.Id$");
>>

ids_unit(composite) ::= <<
        public static readonly Guid $unit.SingularName$ = new Guid("$unit.Id$");
>>

ids_composite(composite) ::= <<
        public static readonly Guid $composite.SingularName$ = new Guid("$composite.Id$");
$composite.DefinedProperties:{property|$ids_composite_property(property)$}; separator="\n"$
$composite.DefinedMethods:{method|$ids_composite_methodType(method)$}; separator="\n"$

>>

ids_composite_property(property) ::= <<
        public static readonly Guid $composite.SingularName$$property.RoleName$ = new Guid("$property.Id$");
>>

ids_composite_methodType(method) ::= <<
        public static readonly Guid $composite.SingularName$$method.Name$ = new Guid("$method.Id$");
>>

m(repository) ::= <<
namespace Allors.Database.Meta.Configuration
{
    public sealed class MetaPopulation : Allors.Database.Meta.MetaPopulation, M {
        // Units
$repository.Units:{unit|$m_unit_declaration(unit)$}; separator="\n"$

        // Interfaces
$repository.Interfaces:{interface|$m_interface_declaration(interface)$}; separator="\n"$

        // Classes
$repository.Classes:{class|$m_class_declaration(class)$}; separator="\n"$

        #region Interface implementations
        // Units
$repository.Units:{unit|$m_unit_implementation(unit)$}; separator="\n"$

        // Interfaces
$repository.Interfaces:{interface|$m_interface_implementation(interface)$}; separator="\n"$

        // Classes
$repository.Classes:{class|$m_class_implementation(class)$}; separator="\n"$
        #endregion
    }
}
>>

m_unit_declaration(unit) ::= <<
        public Meta$unit.SingularName$ $unit.SingularName$; 
>>

m_interface_declaration(interface) ::= <<
        public Meta$interface.SingularName$ $interface.SingularName$;
>>

m_class_declaration(class) ::= <<
        public Meta$class.SingularName$ $class.SingularName$; 
>>

m_unit_implementation(unit) ::= <<
        IMeta$unit.SingularName$ M.$unit.SingularName$ => this.$unit.SingularName$;
>>

m_interface_implementation(interface) ::= <<
        IMeta$interface.SingularName$ M.$interface.SingularName$ => this.$interface.SingularName$;
>>

m_class_implementation(class) ::= <<
        IMeta$class.SingularName$ M.$class.SingularName$ => this.$class.SingularName$;
>>

units(repository) ::= <<
namespace Allors.Database.Meta.Configuration
{
$repository.Units:{unit|$define_unit(unit)$}; separator="\n"$
}
>>

define_unit(unit) ::= <<
    public class Meta$unit.SingularName$ : Unit, IMeta$unit.SingularName$ {
        public Meta$unit.SingularName$(MetaPopulation m) : base(m, Ids.$unit.SingularName$, UnitTags.$unit.SingularName$, UnitNames.$unit.SingularName$, null) {}
    }
>>

interfaces(repository) ::= <<
namespace Allors.Database.Meta.Configuration
{
$repository.Interfaces:{interface|$define_interface(interface)$}; separator="\n"$
}
>>

define_interface(interface) ::= <<
    public partial class Meta$interface.SingularName$ : Interface, IMeta$interface.SingularName$ {
        public Meta$interface.SingularName$(MetaPopulation m) : base(m, Ids.$interface.SingularName$, new Interface[]{$interface.ImplementedInterfaces:{implementedInterface|m.$implementedInterface.SingularName$}; separator=", "$}, "$interface.SingularName$", $if(interface.AssignedPluralName)$"$interface.AssignedPluralName$"$else$null$endif$)
        {
$if(interface.ExtensionAttributes)$
                Attributes = { $interface.ExtensionAttributes:{attribute|$attribute.Name$ = $attribute.Value$}; separator=", "$ }
$endif$
        }

        public MetaPopulation M => (MetaPopulation)this.MetaPopulation;

$interface.Subtypes:{subtype|$define_subtype(subtype)$}; separator="\n"$

$interface.DefinedProperties:{property|$define_relationEndType(property)$}; separator="\n"$

$interface.InheritedProperties:{property|$define_inheritedrelationEndType(property)$}; separator="\n"$

$interface.DefinedReverseProperties:{property|$define_reverserelationEndType(property)$}; separator="\n"$

$interface.InheritedReverseProperties:{property|$define_inheritedreverserelationEndType(property)$}; separator="\n"$

$interface.DefinedMethods:{method|$define_methodType(method)$}; separator="\n"$

$interface.InheritedMethods:{method|$define_methodType(method)$}; separator="\n"$

        #region Interface implementations
$interface.Subtypes:{subtype|$implement_subtype(composite=interface, subtype=subtype)$}; separator="\n"$

$interface.DefinedProperties:{property|$implement_relationEndType(composite=interface, property=property)$}; separator="\n"$

$interface.InheritedProperties:{property|$implement_inheritedrelationEndType(composite=interface, property=property)$}; separator="\n"$

$interface.DefinedReverseProperties:{property|$implement_reverserelationEndType(composite=interface, property=property)$}; separator="\n"$

$interface.InheritedReverseProperties:{property|$implement_inheritedreverserelationEndType(composite=interface, property=property)$}; separator="\n"$

$interface.DefinedMethods:{method|$implement_methodType(composite=interface, method=method)$}; separator="\n"$

$interface.InheritedMethods:{method|$implement_methodType(composite=interface, method=method)$}; separator="\n"$
        #endregion
    }
>>

classes(repository) ::= <<
namespace Allors.Database.Meta.Configuration
{
$repository.Classes:{class|$define_class(class)$}; separator="\n"$
}
>>

define_class(class) ::= <<
    public partial class Meta$class.SingularName$ : Class, IMeta$class.SingularName$ {
        public Meta$class.SingularName$(MetaPopulation m) : base(m, Ids.$class.SingularName$, new Interface[]{$class.ImplementedInterfaces:{implementedInterface|m.$implementedInterface.SingularName$}; separator=", "$}, "$class.SingularName$", $if(class.AssignedPluralName)$"$class.AssignedPluralName$"$else$null$endif$)
        {
$if(class.ExtensionAttributes)$
                Attributes = { $class.ExtensionAttributes:{attribute|$attribute.Name$ = $attribute.Value$}; separator=", "$ }
$endif$
        }
        
        public MetaPopulation M => (MetaPopulation)this.MetaPopulation;

$class.DefinedProperties:{property|$define_relationEndType(property)$}; separator="\n"$

$class.InheritedProperties:{property|$define_inheritedrelationEndType(property)$}; separator="\n"$

$class.DefinedReverseProperties:{property|$define_reverserelationEndType(property)$}; separator="\n"$

$class.InheritedReverseProperties:{property|$define_inheritedreverserelationEndType(property)$}; separator="\n"$

$class.DefinedMethods:{method|$define_methodType(method)$}; separator="\n"$

$class.InheritedMethods:{method|$define_methodType(method)$}; separator="\n"$

        #region Interface implementations
$class.DefinedProperties:{property|$implement_relationEndType(composite=class, property=property)$}; separator="\n"$

$class.InheritedProperties:{property|$implement_inheritedrelationEndType(composite=class, property=property)$}; separator="\n"$

$class.DefinedReverseProperties:{property|$implement_reverserelationEndType(composite=class, property=property)$}; separator="\n"$

$class.InheritedReverseProperties:{property|$implement_inheritedreverserelationEndType(composite=class, property=property)$}; separator="\n"$

$class.DefinedMethods:{method|$implement_methodType(composite=class, method=method)$}; separator="\n"$

$class.InheritedMethods:{method|$implement_methodType(composite=class, method=method)$}; separator="\n"$
        #endregion
    }
>>

define_subtype(subtype) ::= <<
        public Meta$subtype.SingularName$ As$subtype.SingularName$;
>>

define_relationEndType(property) ::= <<
        public Meta$property.DefiningType.SingularName$$property.RoleName$ $property.RoleName$;
>>

define_inheritedrelationEndType(property) ::= <<
 $if(property.DefiningProperty)$
        public Meta$property.DefiningProperty.DefiningType.SingularName$$property.DefiningProperty.RoleName$ $property.DefiningProperty.RoleName$;
 $else$
        public Meta$property.DefiningType.SingularName$$property.RoleName$ $property.RoleName$;
 $endif$
>>

define_reverserelationEndType(property) ::= <<
        public Meta$property.AssociationName$ $property.AssociationName$;
>>

define_inheritedreverserelationEndType(property) ::= <<
        public Meta$property.AssociationName$ $property.AssociationName$;
>>

define_methodType(method) ::= <<
        public MethodType $method.Name$;
>>

implement_subtype(composite, subtype) ::= <<
        IMeta$subtype.SingularName$ IMeta$composite.SingularName$.As$subtype.SingularName$ => this.As$subtype.SingularName$;
>>

implement_relationEndType(composite, property) ::= <<
        IMeta$property.DefiningType.SingularName$$property.RoleName$ IMeta$composite.SingularName$.$property.RoleName$ => this.$property.RoleName$;
>>

implement_inheritedrelationEndType(composite, property) ::= <<
 $if(property.DefiningProperty)$
        IMeta$property.DefiningProperty.DefiningType.SingularName$$property.DefiningProperty.RoleName$ IMeta$composite.SingularName$.$property.DefiningProperty.RoleName$ => this.$property.DefiningProperty.RoleName$;
 $else$
        IMeta$property.DefiningType.SingularName$$property.RoleName$ IMeta$composite.SingularName$.$property.RoleName$ => this.$property.RoleName$;
 $endif$
>>

implement_reverserelationEndType(composite, property) ::= <<
        IMeta$property.AssociationName$ IMeta$composite.SingularName$.$property.AssociationName$ => this.$property.AssociationName$;
>>

implement_inheritedreverserelationEndType(composite, property) ::= <<
        IMeta$property.AssociationName$ IMeta$composite.SingularName$.$property.AssociationName$ => this.$property.AssociationName$;
>>

implement_methodType(composite, method) ::= <<
        IMethodType IMeta$composite.SingularName$.$method.Name$ => this.$method.Name$;
>>

associationTypes(repository) ::= <<
namespace Allors.Database.Meta.Configuration
{
$repository.Composites:{composite|$define_associationTypes(composite)$}; separator="\n"$
}
>>

define_associationTypes(composite) ::= <<
$composite.DefinedProperties:{property|$define_associationType(property)$}; separator="\n"$
>>

define_associationType(property) ::= <<
    public class Meta$property.AssociationName$ : AssociationType, IMeta$property.AssociationName$
    {
        public Meta$property.AssociationName$(MetaPopulation m) : base(m.$property.DefiningType.SingularName$)
        {
            this.ObjectType = m.$property.DefiningType.SingularName$;
        }

        new public Meta$property.DefiningType.SingularName$ ObjectType;

        #region Interface implementations
        IMeta$property.DefiningType.SingularName$ IMeta$property.AssociationName$.ObjectType => this.ObjectType;
        #endregion
    }

>>

roleTypes(repository) ::= <<
namespace Allors.Database.Meta.Configuration
{
$repository.Composites:{composite|$define_roleTypes(composite)$}; separator="\n"$
}
>>

define_roleTypes(composite) ::= <<
$composite.DefinedProperties:{property|$define_roleType(property)$}; separator="\n"$
>>

define_roleType(property) ::= <<
    public class Meta$property.DefiningType.SingularName$$property.RoleName$ : RoleType, IMeta$property.DefiningType.SingularName$$property.RoleName$
    {
        public Meta$property.DefiningType.SingularName$$property.RoleName$(MetaPopulation meta) : base(meta.$property.ObjectType.SingularName$, $if(property.AssignedRoleSingularName)$"$property.RoleSingularName$"$else$null$endif$, $if(property.AssignedRolePluralName)$"$property.RolePluralName$"$else$null$endif$)
        {
$if(property.ObjectType.IsComposite)$
            this.ObjectType = meta.$property.ObjectType.SingularName$;
$endif$
$if(property.AttributeByName.Size)$             Size = $property.AttributeByName.Size.Value$;$endif$
$if(property.AttributeByName.Precision)$                Precision = $property.AttributeByName.Precision.Value$;$endif$
$if(property.AttributeByName.Scale)$                Scale = $property.AttributeByName.Scale.Value$;$endif$
        }
$if(property.ObjectType.IsComposite)$

        new public Meta$property.ObjectType.SingularName$ ObjectType;

        #region Interface implementations
        IMeta$property.ObjectType.SingularName$ IMeta$property.DefiningType.SingularName$$property.RoleName$.ObjectType => this.ObjectType;
        #endregion
$endif$
    }

>>

builder(repository) ::= <<
// <auto-generated />
namespace Allors.Database.Meta.Configuration
{
	public partial class MetaBuilder
	{
        #region Domains
        internal class Domains
        {
$repository.Domains:{assembly|              public Domain $assembly.Name$;}; separator="\n"$
        }
        #endregion

	    #region RelationTypes
        internal class RelationTypes
        {
$repository.Composites:{composite|$define_relationTypes(composite)$}; separator="\n"$
        }
        #endregion

        #region MethodTypes
        internal class MethodTypes
        {
$repository.Composites:{composite|$define_methods(composite)$}; separator="\n"$
        }
        #endregion

        public MetaPopulation Build() {
            var meta =  new MetaPopulation();
            var domains = new Domains();
            var relationTypes = new RelationTypes();
            var methodTypes = new MethodTypes();

            this.BuildDomains(meta, domains);
            this.BuildUnits(meta, domains);
            this.BuildInterfaces(meta, domains);
            this.BuildClasses(meta, domains);
            this.BuildRelationTypes(meta, domains, relationTypes);
            this.BuildMethodTypes(meta, domains, methodTypes);

            this.AssignRelationEndTypes(meta, relationTypes);
            this.AssignMethodTypes(meta, methodTypes);

            meta.Initialize();

            this.ExtendCompositeRoleTypes(meta, relationTypes);
            this.ExtendCompositeMethodTypes(meta, methodTypes);

$repository.Domains:{assembly|             this.Build$assembly.Name$(meta, domains, relationTypes, methodTypes);}; separator="\n"$

            meta.Derive();

            return meta;
        }

		private void BuildDomains(MetaPopulation meta, Domains domains)
		{
$repository.Domains:{assembly|$build_domain(assembly)$}; separator="\n"$
		}

		private void BuildUnits(MetaPopulation meta, Domains domains)
		{
$repository.Units:{unit|$build_unit(unit)$}; separator="\n"$
		}

		private void BuildInterfaces(MetaPopulation meta, Domains domains)
		{
$repository.Interfaces:{interface|$build_interface(interface)$}; separator="\n"$
		}

		private void BuildClasses(MetaPopulation meta, Domains domains)
		{
$repository.Classes:{class|$build_class(class)$}; separator="\n"$
		}

		private void BuildRelationTypes(MetaPopulation meta, Domains domains, RelationTypes relationTypes)
		{
$repository.Composites:{composite|$build_relations(composite)$}; separator="\n"$
		}

		private void BuildMethodTypes(MetaPopulation meta, Domains domains, MethodTypes methodTypes)
		{
$repository.Composites:{composite|$build_methods(composite)$}; separator="\n"$
		}

        private void AssignRelationEndTypes(MetaPopulation meta, RelationTypes relationTypes)
        {
$repository.Composites:{composite|$assign_properties(composite)$}; separator="\n"$
        }

        private void AssignMethodTypes(MetaPopulation meta, MethodTypes methodTypes)
        {
$repository.Composites:{composite|$assign_methods(composite)$}; separator="\n"$
        }
        
        private void ExtendCompositeRoleTypes(MetaPopulation meta, RelationTypes relationTypes)
        {
$repository.Composites:{composite|$extend_compositeRoleTypes(composite)$}; separator="\n"$
        }

        private void ExtendCompositeMethodTypes(MetaPopulation meta, MethodTypes methodTypes)
        {
$repository.Composites:{composite|$extend_compositeMethodTypes(composite)$}; separator="\n"$
        }
	}
}
>>

define_relationTypes(composite) ::= <<
$composite.DefinedProperties:{property|             public RelationType $property.DefiningType.SingularName$$property.RoleName$;}; separator="\n"$
>>

define_roleClasses(class) ::= <<
$class.ImplementedProperties:{property|             public RoleClass $class.SingularName$$property.RoleName$;}; separator="\n"$
>>

assign_roleClasses(class) ::= <<
$class.ImplementedProperties:{property|                 Metathis.$class.SingularName$$property.RoleName$ = relationTypes.$property.DefiningProperty.DefiningType.SingularName$$property.DefiningProperty.RoleName$.RoleClassBy(meta.$class.SingularName$);}; separator="\n"$
>>

define_methods(composite) ::= <<
$composite.DefinedMethods:{method|          public MethodType $method.DefiningType.SingularName$$method.Name$;}; separator="\n"$
>>

build_domain(assembly) ::= <<
	        domains.$assembly.Name$ = new Domain(meta, Ids.$assembly.Name$, "$assembly.Name$", new Domain[]{$assembly.DirectSuperdomains:{superdomain|domains.$superdomain.Name$}; separator=","$})
	        {
$if(assembly.ExtensionAttributes)$
                Attributes = { $assembly.ExtensionAttributes:{attribute|$attribute.Name$ = $attribute.Value$}; separator=", "$ }
$endif$
	        };
>>

build_unit(unit) ::= <<
            meta.$unit.SingularName$ = new Meta$unit.SingularName$(meta);
>>

build_interface(interface) ::= <<
	        meta.$interface.SingularName$ = new Meta$interface.SingularName$(meta);
>>

build_class(class) ::= <<
	        meta.$class.SingularName$ = new Meta$class.SingularName$(meta);
>>

build_relations(composite) ::= <<
            // $composite.SingularName$
$composite.DefinedProperties:{property|$build_relation(property)$}; separator="\n"$

>>

build_relation(property) ::= <<
            relationTypes.$property.DefiningType.SingularName$$property.RoleName$ = new RelationType(meta, Ids.$property.DefiningType.SingularName$$property.RoleName$, $if(property.AssignedMultiplicity)$Allors.Multiplicity.$property.AssignedMultiplicity$$else$null$endif$, $if(property.AttributeByName.Derived)$$property.AttributeByName.Derived.Value$$else$false$endif$, new Meta$property.AssociationName$(meta)$if(property.AssociationTypeExtensionAttributes)$ { Attributes = { $property.AssociationTypeExtensionAttributes:{attribute|$attribute.Name$ = $attribute.Value$}; separator=", "$ } }$endif$, new Meta$property.DefiningType.SingularName$$property.RoleName$(meta)$if(property.RoleTypeExtensionAttributes)${ Attributes = { $property.RoleTypeExtensionAttributes:{attribute|$attribute.Name$ = $attribute.Value$}; separator=", "$ } }$endif$)$if(property.RelationTypeExtensionAttributes || property.CompositeRoleTypeExtensionAttributes)$ { $if(property.RelationTypeExtensionAttributes)$Attributes = { $property.RelationTypeExtensionAttributes:{attribute|$attribute.Name$ = $attribute.Value$}; separator=", "$ }$if(property.RelationTypeExtensionAttributes && property.CompositeRoleTypeExtensionAttributes)$,$endif$$endif$$if(property.CompositeRoleTypeExtensionAttributes)$ RoleType = { CompositeRoleType = { Attributes = { $property.CompositeRoleTypeExtensionAttributes:{attribute|$attribute.Name$ = $attribute.Value$}; separator=", "$ } } } $endif$  } $endif$;
>>

assign_properties(composite) ::= <<
$composite.DefinedProperties:{property|$assign_relationEndType(property)$}; separator="\n"$
$composite.InheritedProperties:{property|$assign_inheritedrelationEndType(property)$}; separator="\n"$
$composite.DefinedReverseProperties:{property|$assign_reverserelationEndType(property)$}; separator="\n"$
$composite.InheritedReverseProperties:{property|$assign_inheritedreverserelationEndType(property)$}; separator="\n"$
>>

assign_relationEndType(property) ::= <<
                meta.$composite.SingularName$.$property.RoleName$ = (Meta$property.DefiningType.SingularName$$property.RoleName$) relationTypes.$property.DefiningType.SingularName$$property.RoleName$.RoleType;
>>

assign_inheritedrelationEndType(property) ::= <<
$if(property.DefiningProperty)$                meta.$composite.SingularName$.$property.DefiningProperty.RoleName$ = (Meta$property.DefiningProperty.DefiningType.SingularName$$property.DefiningProperty.RoleName$) relationTypes.$property.DefiningProperty.DefiningType.SingularName$$property.DefiningProperty.RoleName$.RoleType;
$else$                meta.$composite.SingularName$.$property.RoleName$ = (Meta$property.DefiningType.SingularName$$property.RoleName$) relationTypes.$property.DefiningType.SingularName$$property.RoleName$.RoleType;
$endif$
>>

assign_reverserelationEndType(property) ::= <<
                meta.$composite.SingularName$.$property.AssociationName$ = (Meta$property.AssociationName$) relationTypes.$property.DefiningType.SingularName$$property.RoleName$.AssociationType;
>>

assign_inheritedreverserelationEndType(property) ::= <<
$if(property.DefiningProperty)$                meta.$composite.SingularName$.$property.AssociationName$ = (Meta$property.AssociationName$) relationTypes.$property.DefiningProperty.DefiningType.SingularName$$property.DefiningProperty.RoleName$.AssociationType;
$else$                meta.$composite.SingularName$.$property.AssociationName$ = (Meta$property.AssociationName$) relationTypes.$property.DefiningType.SingularName$$property.RoleName$.AssociationType;
$endif$
>>

assign_methods(composite) ::= <<
$composite.DefinedMethods:{method|$assign_methodType(method)$}; separator="\n"$
$composite.InheritedMethods:{method|$assign_inheritedmethodType(method)$}; separator="\n"$
>>

assign_methodType(method) ::= <<
                meta.$composite.SingularName$.$method.Name$ = methodTypes.$method.DefiningType.SingularName$$method.Name$;
>>

assign_inheritedmethodType(method) ::= <<
                meta.$composite.SingularName$.$method.Name$ = methodTypes.$method.DefiningMethod.DefiningType.SingularName$$method.Name$;
>>

build_methods(composite) ::= <<$composite.DefinedMethods:{method|$build_method(method)$}; separator="\n"$>>
build_method(method) ::= <<
            methodTypes.$method.DefiningType.SingularName$$method.Name$ = new MethodType(meta.$method.DefiningType.SingularName$, Ids.$method.DefiningType.SingularName$$method.Name$, "$method.Name$")$if(method.MethodTypeExtensionAttributes || method.CompositeMethodTypeExtensionAttributes)$ { $if(method.MethodTypeExtensionAttributes)$Attributes = { $method.MethodTypeExtensionAttributes:{attribute|$attribute.Name$ = $attribute.Value$}; separator=", "$ }$if(method.MethodTypeExtensionAttributes && method.CompositeMethodTypeExtensionAttributes)$,$endif$$endif$$if(method.CompositeMethodTypeExtensionAttributes)$ CompositeMethodType = { Attributes = { $method.CompositeMethodTypeExtensionAttributes:{attribute|$attribute.Name$ = $attribute.Value$}; separator=", "$ } } $endif$  } $endif$;
>>

extend_compositeRoleTypes(relationType) ::= <<
$composite.InheritedProperties:{property|$extend_compositeRoleType(property)$}; separator="\n"$
>>

extend_compositeRoleType(property) ::= <<
$property.ExtensionAttributes:{attribute|$extend_compositeRoleType_attribute(attribute)$}; separator="\n"$
>>

extend_compositeRoleType_attribute(attribute) ::= <<
$if(property.DefiningProperty)$
            relationTypes.$property.DefiningProperty.DefiningType.ObjectType.SingularName$$property.RoleName$.RoleType.CompositeRoleTypeByComposite[meta.$composite.SingularName$].Attributes.$attribute.Name$ = $attribute.Value$;
$endif$
>>

extend_compositeMethodTypes(relationType) ::= <<
$composite.InheritedMethods:{method|$extend_compositeMethodType(method)$}; separator="\n"$
>>

extend_compositeMethodType(method) ::= <<
$method.ExtensionAttributes:{attribute|$extend_compositeMethodType_attribute(attribute)$}; separator="\n"$
>>

extend_compositeMethodType_attribute(attribute) ::= <<
$if(method.DefiningMethod)$
            methodTypes.$method.DefiningMethod.DefiningType.ObjectType.SingularName$$method.MethodName$.MethodType.CompositeMethodTypeByComposite[meta.$composite.SingularName$].Attributes.$attribute.Name$ = $attribute.Value$;
$endif$
>>


boolean(value) ::= "$if(value)$true$else$false$endif$"
