<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\System\Workspace\Adapters\Allors.Workspace.Adapters\Allors.Workspace.Adapters.csproj" />
    <ProjectReference Include="..\..\..\System\Workspace\Allors.Workspace.Signals.Default\Allors.Workspace.Signals.Default.csproj" />
    <ProjectReference Include="..\Domain\Workspace.Domain.csproj" />
  </ItemGroup>

</Project>