delimiters "$", "$"

TemplateId() ::= <<17ED40F8-BDF8-4A7C-9AE9-1C4D2AD6BA2B>>
TemplateName() ::= <<Allors C# Configuration>>
TemplateVersion() ::= <<3.0.3>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta) ::= <<
$!
Copyright 2002-2022 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	<generation template="metaIndex" output="MetaIndex.g.cs"/>
</generations>
>>

metaIndex(meta) ::= <<
namespace Allors.Database.Domain
{
    using Meta;

    public sealed class MetaIndex : IMetaIndex
    {
		private readonly IMetaPopulation meta;

		public MetaIndex(IMetaPopulation meta)
		{
			this.meta = meta;

			// Units
$meta.units:{objectType|$metaUnit_Init()$}; separator="\n"$

			// Interfaces
$meta.interfaces:{objectType|$metaInterface_Init()$}; separator="\n"$

			// Classes
$meta.classes:{objectType|$metaClass_Init()$}; separator="\n"$

			// RoleType
$meta.relationTypes:{relationType|$metaRoleType_Init()$}; separator="\n"$
	
			// AssociationType
$meta.relationTypes:{relationType|$metaAssociationType_Init()$}; separator="\n"$
		}

        public IMetaPopulation Meta => meta;

		// Units
$meta.units:{objectType|$metaObjectType_Property()$}; separator="\n"$

		// Interfaces
$meta.interfaces:{objectType|$metaObjectType_Property()$}; separator="\n"$

		// Classes
$meta.classes:{objectType|$metaObjectType_Property()$}; separator="\n"$

		// RoleType
$meta.relationTypes:{relationType|$metaRoleType_Property()$}; separator="\n"$

		// AssociationType
$meta.relationTypes:{relationType|$metaAssociationType_Property()$}; separator="\n"$
    }

$meta.units:{unit|$metaUnit_Type()$}; separator="\n"$
$meta.interfaces:{interface|$metaInterface_Type()$}; separator="\n"$
$meta.classes:{class|$metaClass_Type()$}; separator="\n"$
$meta.relationTypes:{relationType|$metaAssociationType_Type()$}; separator="\n"$
$meta.relationTypes:{relationType|$metaRoleType_Type()$}; separator="\n"$
}
>>

metaUnit_Init() ::= <<
			this.$objectType.SingularName$ = new $objectType.SingularName$Index { Meta = (IUnit)meta.FindById(System.Guid.Parse("$objectType.Id$")) };
>>

metaInterface_Init() ::= <<
			this.$objectType.SingularName$ = new $objectType.SingularName$Index { Meta = (IInterface)meta.FindById(System.Guid.Parse("$objectType.Id$")) };
>>

metaClass_Init() ::= <<
			this.$objectType.SingularName$ = new $objectType.SingularName$Index { Meta = (IClass)meta.FindById(System.Guid.Parse("$objectType.Id$")) };
>>

metaRoleType_Init() ::= <<
			this.$relationType.RoleType.FullName$ = new $relationType.RoleType.FullName$Index { Meta = ((IRelationType)meta.FindById(System.Guid.Parse("$relationType.Id$"))).RoleType };
>>

metaAssociationType_Init() ::= <<
			this.$relationType.AssociationType.Name$ = new $relationType.AssociationType.Name$Index { Meta = ((IRelationType)meta.FindById(System.Guid.Parse("$relationType.Id$"))).AssociationType };
>>

metaObjectType_Property() ::= <<
        public I$objectType.SingularName$Index $objectType.SingularName$ { get; }

>>

metaRoleType_Property() ::= <<
		public I$relationType.RoleType.FullName$Index $relationType.RoleType.FullName$ { get; }

>>

metaAssociationType_Property() ::= <<
		public I$relationType.AssociationType.Name$Index $relationType.AssociationType.Name$ { get; }

>>

metaUnit_Type() ::= <<
	public class $unit.SingularName$Index : I$unit.SingularName$Index 
	{
		public IUnit Meta { get; internal set; }
	}

>>

metaInterface_Type() ::= <<
	public class $interface.SingularName$Index : I$interface.SingularName$Index
	{
		public IInterface Meta { get; internal set; }

$interface.Subtypes:{subtype|$metaObjectType_Subtype()$}; separator="\n"$
$interface.RoleTypes:{roleType|$metaObjectType_RoleType()$}; separator="\n"$
$interface.AssociationTypes:{associationType|$metaObjectType_AssociationType()$}; separator="\n"$
	}

>>

metaClass_Type() ::= <<
	public class $class.SingularName$Index : I$class.SingularName$Index
	{
		public IClass Meta { get; internal set; }

$class.RoleTypes:{roleType|$metaObjectType_RoleType()$}; separator="\n"$
$class.AssociationTypes:{associationType|$metaObjectType_AssociationType()$}; separator="\n"$
	}

>>

metaObjectType_Subtype() ::= <<
		public I$subtype.SingularName$Index As$subtype.SingularName$ { get; internal set; }
>>

metaObjectType_RoleType() ::= <<
		public I$roleType.FullName$Index $roleType.Name$ { get; internal set; }


>>

metaObjectType_AssociationType() ::= <<
		public I$associationType.Name$Index $associationType.Name$ { get; internal set; }
>>

metaRoleType_Type() ::= <<
	public class $relationType.RoleType.FullName$Index : I$relationType.RoleType.FullName$Index
	{
		public IRoleType Meta { get; internal set; }

$if(relationType.RoleType.ObjectType.IsComposite)$	
	public I$relationType.RoleType.ObjectType$Index ObjectType { get; internal set; }

	public I$relationType.AssociationType.Name$Index AssociationType { get; internal set; }
$endif$
	}
>>

metaAssociationType_Type() ::= <<
	public class $relationType.AssociationType.Name$Index : I$relationType.AssociationType.Name$Index
	{
		public IAssociationType Meta { get; internal set; }

		public I$relationType.AssociationType.ObjectType$Index ObjectType { get; internal set; }

		public I$relationType.RoleType.FullName$Index RoleType { get; internal set; }
	}

>>
boolean(value) ::= "$if(value)$true$else$false$endif$"
