delimiters "$", "$"

TemplateId() ::= <<17ED40F8-BDF8-4A7C-9AE9-1C4D2AD6BA2B>>
TemplateName() ::= <<Allors C# Configuration>>
TemplateVersion() ::= <<3.0.3>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta) ::= <<
$!
Copyright 2002-2022 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	<generation template="metaIndex" output="MetaIndex.g.cs"/>
</generations>
>>

metaIndex(meta) ::= <<
namespace Allors.Database.Domain
{
    using Meta;

  	public sealed class MetaIndex : IMetaIndex
    {
		public  MetaPopulation MetaPopulation { get; }

		public MetaIndex(MetaPopulation meta)
		{
			this.MetaPopulation = meta;

			// Units
$meta.units:{objectType|$metaUnit_Init()$}; separator="\n"$

			// Interfaces
$meta.interfaces:{objectType|$metaInterface_Init()$}; separator="\n"$

			// Classes
$meta.classes:{objectType|$metaClass_Init()$}; separator="\n"$

			// RoleTypes
$meta.relationTypes:{relationType|$metaRoleType_Init()$}; separator="\n"$
	
			// AssociationTypes
$meta.relationTypes:{relationType|$metaAssociationType_Init()$}; separator="\n"$

			// MethodTypes
$meta.methodTypes:{methodType|$metaMethodType_Init()$}; separator="\n"$

			// Interface Properties
$meta.interfaces:{objectType|$metaInterface_Init_Properties()$}; separator="\n"$

			// Class Properties
$meta.classes:{objectType|$metaClass_Init_Properties()$}; separator="\n"$

			// RoleType Properties
$meta.relationTypes:{relationType|$metaRoleType_Init_Properties()$}; separator="\n"$

			// AssociationType Properties
$meta.relationTypes:{relationType|$metaAssociationType_Init_Properties()$}; separator="\n"$

			// MethodType Properties
$meta.methodTypes:{methodType|$metaMethodType_Init_Properties()$}; separator="\n"$
		}

$meta.units:{objectType|$metaObjectType_Property()$}; separator="\n"$
$meta.interfaces:{objectType|$metaObjectType_Property()$}; separator="\n"$
$meta.classes:{objectType|$metaObjectType_Property()$}; separator="\n"$
$meta.relationTypes:{relationType|$metaRoleType_Property()$}; separator="\n"$
$meta.relationTypes:{relationType|$metaAssociationType_Property()$}; separator="\n"$
$meta.methodTypes:{methodType|$metaMethodType_Property()$}; separator="\n"$
    }
}
>>

metaObjectType_Property() ::= <<
		public $objectType.SingularName$Index $objectType.SingularName$ { get; set; }

>>

metaRoleType_Property() ::= <<
		public $relationType.RoleType.FullName$Index $relationType.RoleType.FullName$ { get; set; }

>>

metaAssociationType_Property() ::= <<
		public $relationType.AssociationType.Name$Index $relationType.AssociationType.Name$ { get; set; }

>>

metaMethodType_Property() ::= <<
		public $methodType.FullName$Index $methodType.FullName$ { get; set; }

>>

metaUnit_Init() ::= <<
			this.$objectType.SingularName$ = new $objectType.SingularName$Index((Unit)meta.FindById(MetaIds.$objectType.SingularName$));
>>

metaInterface_Init() ::= <<
			this.$objectType.SingularName$ = new $objectType.SingularName$Index((Interface)meta.FindById(MetaIds.$objectType.SingularName$));
>>

metaClass_Init() ::= <<
			this.$objectType.SingularName$ = new $objectType.SingularName$Index((Class)meta.FindById(MetaIds.$objectType.SingularName$));
>>

metaRoleType_Init() ::= <<
			this.$relationType.RoleType.FullName$ = new $relationType.RoleType.FullName$Index(((RelationType)meta.FindById(MetaIds.$relationType.RoleType.FullName$)).RoleType);
>>

metaAssociationType_Init() ::= <<
			this.$relationType.AssociationType.Name$ = new $relationType.AssociationType.Name$Index(((RelationType)meta.FindById(MetaIds.$relationType.RoleType.FullName$)).AssociationType);
>>

metaMethodType_Init() ::= <<
			this.$methodType.FullName$ = new $methodType.FullName$Index((MethodType)meta.FindById(MetaIds.$methodType.FullName$));
>>

metaInterface_Init_Properties() ::= <<
$objectType.Subtypes:{subtype|$metaInterface_Init_Properties_Subtype()$}; separator="\n"$
$objectType.RoleTypes:{roleType|$metaObjectType_Init_Properties_RoleType()$}; separator="\n"$
$objectType.AssociationTypes:{associationType|$metaObjectType_Init_Properties_AssociationType()$}; separator="\n"$
$objectType.MethodTypes:{methodType|$metaObjectType_Init_Properties_MethodType()$}; separator="\n"$
>>

metaClass_Init_Properties() ::= <<
$objectType.RoleTypes:{roleType|$metaObjectType_Init_Properties_RoleType()$}; separator="\n"$
$objectType.AssociationTypes:{associationType|$metaObjectType_Init_Properties_AssociationType()$}; separator="\n"$
$objectType.MethodTypes:{methodType|$metaObjectType_Init_Properties_MethodType()$}; separator="\n"$
>>

metaRoleType_Init_Properties() ::= <<
$if(relationType.RoleType.ObjectType.IsComposite)$
			this.$relationType.RoleType.FullName$.ObjectType = this.$relationType.RoleType.ObjectType.SingularName$;
			this.$relationType.RoleType.FullName$.AssociationType = this.$relationType.AssociationType.Name$;
$endif$
>>

metaAssociationType_Init_Properties() ::= <<
			this.$relationType.AssociationType.Name$.ObjectType = this.$relationType.AssociationType.ObjectType.SingularName$;
			this.$relationType.AssociationType.Name$.RoleType = this.$relationType.RoleType.FullName$;
>>

metaMethodType_Init_Properties() ::= <<
			this.$methodType.FullName$.ObjectType = this.$methodType.ObjectType.SingularName$;
>>

metaInterface_Init_Properties_Subtype() ::= <<
			this.$objectType.SingularName$.As$subtype.SingularName$ = this.$subtype.SingularName$;
>>

metaObjectType_Init_Properties_RoleType() ::= <<
			this.$objectType.SingularName$.$roleType.Name$ = this.$roleType.FullName$;
>>

metaObjectType_Init_Properties_AssociationType() ::= <<
			this.$objectType.SingularName$.$associationType.Name$ = this.$associationType.Name$;
>>

metaObjectType_Init_Properties_MethodType() ::= <<
			this.$objectType.SingularName$.$methodType.Name$ = this.$methodType.FullName$;
>>

boolean(value) ::= "$if(value)$true$else$false$endif$"
