delimiters "$", "$"

TemplateId() ::= <<17ED40F8-BDF8-4A7C-9AE9-1C4D2AD6BA2B>>
TemplateName() ::= <<Allors C# Domain>>
TemplateVersion() ::= <<3.0.3>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta) ::= <<
$!
Copyright 2002-2022 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	$meta.Interfaces:{interface|<generation template="castInterface" input="$interface.Id$" output="$interface.SingularName$.g.cs"/>}$
	$meta.Classes:{class|<generation template="castClass" input="$class.Id$" output="$class.SingularName$.g.cs"/>}$
	$meta.MethodTypes:{methodType|<generation template="methodType" input="$methodType.Id$" output="$methodType.FullName$.g.cs"/>}$
	<generation template="cache" output="ICachesExtensions.g.cs"/>
</generations>
>>

castInterface(meta, objectType) ::= <<
$interface(meta,objectType)$
>>

interface(meta, interface) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Database.Domain
{
	using System.Linq;

	public partial interface $interface.name$ : $if(interface.ExistDirectSupertypes)$ $interface.directSupertypes:{directSupertype|$directSupertype.SingularName$,}$ $endif$ Allors.Database.IObject
	{
$interface.ExclusiveRoleTypes:{roleType|$interfaceExclusiveRoleType_Interface()$}$
$interface.ExclusiveAssociationTypes:{associationType|$interfaceExclusiveAssociationType_Interface()$}$
$interface.ExclusiveMethodTypes:{methodType|$interfaceExclusiveMethodType_Interface()$}$
	}

	public partial class $interface.name$TreeBuilder : Allors.Database.Data.ITreeBuilder
	{
$interface.RoleTypes:{roleType|$treeBuilderRoleType_Declaration()$}; separator="\n"$
$interface.AssociationTypes:{associationType|$treeBuilderAssociationType_Declaration()$}; separator="\n"$

		public Allors.Database.Data.Node[] Build()
		{
			Allors.Database.Data.Node[][] nodes = [
$interface.RoleTypes:{roleType|$treeBuilderRoleType_Build()$}; separator="\n"$
$interface.AssociationTypes:{associationType|$treeBuilderAssociationType_Build()$}; separator="\n"$
				];
			return nodes.Where(v => v != null).SelectMany(v => v).ToArray();
		}
	}

$interface.ExclusiveRoleTypes:{roleType|$nodeBuilderRoleType()$}; separator="\n"$
$interface.ExclusiveAssociationTypes:{associationType|$nodeBuilderAssociationType()$}; separator="\n"$
}
>>

interfaceExclusiveAssociationType_Interface() ::= <<
$\n$
$if(associationType.IsMany)$
		System.Collections.Generic.IEnumerable<$associationType.ObjectType.Name$> $associationType.PluralName$
		{
			get;
		}

		bool Exist$associationType.PluralName$
		{
			get;
		}
$else$
		$associationType.ObjectType.Name$ $associationType.SingularName$
		{
			get;
		}

        bool Exist$associationType.SingularName$
		{
			get;
		}
$endif$
>>

interfaceExclusiveRoleType_Interface() ::= <<
$\n$
$if(roleType.ObjectType.IsUnit)$
		bool Exist$roleType.SingularName${get;}

		$roleType_ObjectType(roleType)$ $roleType.SingularName$
		{
			get;
			set;
		}

		void Remove$roleType.SingularName$();
$else$
$if(roleType.IsMany)$
		bool Exist$roleType.PluralName$
		{
			get;
		}

		System.Collections.Generic.IEnumerable<$roleType_ObjectType(roleType)$> $roleType.PluralName$
		{
			get;
			set;
		}

		void Add$roleType.SingularName$ ($roleType_ObjectType(roleType)$ value);

		void Remove$roleType.SingularName$ ($roleType_ObjectType(roleType)$ value);

		void Remove$roleType.PluralName$();
$else$
		bool Exist$roleType.SingularName$
		{
			get;
		}

		$roleType_ObjectType(roleType)$ $roleType.SingularName$
		{
			get;
			set;
		}

		void Remove$roleType.SingularName$();
$endif$
$endif$
>>

interfaceExclusiveMethodType_Interface() ::= <<
$\n$
		$methodType.FullName$ $methodType.Name$();

		$methodType.FullName$ $methodType.Name$(System.Action<$methodType.FullName$> action);
>>

castClass(meta, objectType) ::= <<
$class(meta,objectType)$
>>

class(meta,class) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Database.Domain
{
	using System.Linq;

	public partial class $class.name$ : Allors.Database.IObject $class.directSupertypes:{directSupertype|, $directSupertype.SingularName$}$
	{
		private readonly IStrategy strategy;
		private readonly Allors.Database.Meta.M m;

$class.Objects:{object|$class_Object()$}; separator="\n"$

		public $class.name$(Allors.Database.IStrategy strategy)
		{
			this.strategy = strategy;
            this.m = strategy.Transaction.Database.Services.Get<Allors.Database.Meta.M>();
		}

		public Allors.Database.Meta.M M => m;

		public Allors.Database.Meta.Meta$class.name$ Meta => m.$class.name$;

		public long Id
		{
			get { return this.strategy.ObjectId; }
		}

		public IStrategy Strategy
        {
            [System.Diagnostics.DebuggerStepThrough]
            get { return this.strategy; }
        }

   		void IObject.OnBuild() => this.OnBuild();
		
   		void IObject.OnPostBuild() => this.OnPostBuild();

		public static $class.name$ Instantiate (Allors.Database.ITransaction allorsTransaction, string allorsObjectId)
		{
			return ($class.name$) allorsTransaction.Instantiate(allorsObjectId);
		}

		public override bool Equals(object obj)
        {
            var typedObj = obj as IObject;
            return typedObj != null &&
                   typedObj.Strategy.ObjectId.Equals(this.Strategy.ObjectId) &&
                   typedObj.Strategy.Transaction.Database.Id.Equals(this.Strategy.Transaction.Database.Id);
        }

		public override int GetHashCode()
        {
            return this.Strategy.ObjectId.GetHashCode();
        }

$class.CompositeRoleTypes:{compositeRoleType|$classCompositeRoleType_Class()$}$
$class.AssociationTypes:{associationType|$classAssociationType_Class()$}$
$class.MethodTypes:{methodType|$classMethodType_Method()$}$
	}

$class.KeyRoleTypes:{roleType|$classKeyRoleTypes()$}$

	public partial class $class.name$TreeBuilder : Allors.Database.Data.ITreeBuilder
	{
$class.RoleTypes:{roleType|$treeBuilderRoleType_Declaration()$}; separator="\n"$
$class.AssociationTypes:{associationType|$treeBuilderAssociationType_Declaration()$}; separator="\n"$

		public Allors.Database.Data.Node[] Build()
		{
			Allors.Database.Data.Node[][] nodes = [
$class.RoleTypes:{roleType|$treeBuilderRoleType_Build()$}; separator="\n"$
$class.AssociationTypes:{associationType|$treeBuilderAssociationType_Build()$}; separator="\n"$
				];
			return nodes.Where(v => v != null).SelectMany(v => v).ToArray();
		}
	}

$class.ExclusiveRoleTypes:{roleType|$nodeBuilderRoleType()$}; separator="\n"$
$class.ExclusiveAssociationTypes:{associationType|$nodeBuilderAssociationType()$}; separator="\n"$

}
>>

treeBuilderRoleType_Declaration() ::= <<
		public $roleType.FullName$NodeBuilder $roleType.Name$ { get; init; }
>>

treeBuilderAssociationType_Declaration() ::= <<
		public $associationType.Name$NodeBuilder $associationType.Name$ { get; init; }
>>

treeBuilderRoleType_Build() ::= <<
					this.$roleType.Name$?.Build(),
>>

treeBuilderAssociationType_Build() ::= <<
					this.$associationType.Name$?.Build(),
>>

nodeBuilderRoleType() ::= <<
	public record $roleType.FullName$NodeBuilder(Allors.Database.Meta.M M) : Allors.Database.Data.INodeBuilder
	{
$if(roleType.ObjectType.IsComposite)$
		public $roleType.ObjectType.SingularName$TreeBuilder $roleType.ObjectType.SingularName$ { get; init; }
$roleType.ObjectType.Subtypes:{subtype|$nodeBuilderRoleTypeSubtype_Declaration()$}; separator="\n"$
$endif$
	
		public Allors.Database.Data.Node[] Build()
		{
$if(roleType.ObjectType.IsInterface)$
			var nodes = System.Array.Empty<Allors.Database.Data.Node>();

			if(this.$roleType.ObjectType.SingularName$ != null) 
			{
				nodes = [.. nodes, new Allors.Database.Data.Node(this.M.$roleType.AssociationType.ObjectType.SingularName$.$roleType.Name$, this.$roleType.ObjectType.SingularName$.Build())];
			}

$roleType.ObjectType.Subtypes:{subtype|$nodeBuilderRoleTypeSubtype_Build()$}; separator="\n"$
			return nodes.Length > 0
				? nodes
				: [new Allors.Database.Data.Node(this.M.$roleType.AssociationType.ObjectType.SingularName$.$roleType.Name$)];
$elseif(roleType.ObjectType.IsClass)$
			return [new Allors.Database.Data.Node(this.M.$roleType.AssociationType.ObjectType.SingularName$.$roleType.Name$, this.$roleType.ObjectType.SingularName$?.Build())];
$else$
			return [new Allors.Database.Data.Node(this.M.$roleType.AssociationType.ObjectType.SingularName$.$roleType.Name$)];
$endif$
		}
	}

>>

nodeBuilderRoleTypeSubtype_Declaration() ::= <<
		public $subtype$TreeBuilder As$subtype.SingularName$ { get; init; }
>>

nodeBuilderRoleTypeSubtype_Build() ::= <<
			if(this.As$subtype.SingularName$ != null) 
			{
				nodes = [.. nodes, new Allors.Database.Data.Node(this.M.$roleType.AssociationType.ObjectType.SingularName$.$roleType.Name$, this.As$subtype.SingularName$.Build()) { OfType = this.M.$subtype.SingularName$ }];
			}

>>

nodeBuilderAssociationType() ::= <<
	public record $associationType.Name$NodeBuilder(Allors.Database.Meta.M M) : Allors.Database.Data.INodeBuilder
	{
		public $associationType.ObjectType.SingularName$TreeBuilder $associationType.ObjectType.SingularName$ { get; init; }
$associationType.ObjectType.Subtypes:{subtype|$nodeBuilderAssociationTypeSubtype_Declaration()$}; separator="\n"$

		public Allors.Database.Data.Node[] Build()
		{
$if(associationType.ObjectType.IsInterface)$
			var nodes = System.Array.Empty<Allors.Database.Data.Node>();

			if(this.$associationType.ObjectType.SingularName$ != null) 
			{
				nodes = [.. nodes, new Allors.Database.Data.Node(this.M.$associationType.RoleType.ObjectType.SingularName$.$associationType.Name$, $associationType.ObjectType.SingularName$.Build())];
			}

$associationType.ObjectType.Subtypes:{subtype|$nodeBuilderAssociationTypeSubtype_Build()$}; separator="\n"$
			return nodes.Length > 0
				? nodes
				: [new Allors.Database.Data.Node(this.M.$associationType.RoleType.ObjectType.SingularName$.$associationType.Name$)];
$else$
			return [new Allors.Database.Data.Node(this.M.$associationType.RoleType.ObjectType.SingularName$.$associationType.Name$, $associationType.ObjectType.SingularName$?.Build())];
$endif$
		}
	}
>>

nodeBuilderAssociationTypeSubtype_Declaration() ::= <<
		public $subtype$TreeBuilder As$subtype.SingularName$ { get; init; }
>>

nodeBuilderAssociationTypeSubtype_Build() ::= <<
			if(this.As$subtype.SingularName$ != null) 
			{
				nodes = [.. nodes, new Allors.Database.Data.Node(this.M.$associationType.RoleType.ObjectType.SingularName$.$associationType.Name$, this.As$subtype.SingularName$.Build()) { OfType = this.M.$subtype.SingularName$ }];
			}
>>

class_Object() ::= <<
$if(object.Handle)$
		public const $objectType_Name(object.Handle.RoleType.ObjectType)$ $object.Handle.Name$Key = $object_Value(object.Handle.RoleType.ObjectType, object.Handle.Value)$;

		public bool Is$object.Handle.Name$ => this.$object.Handle.RoleType.Name$.Equals($object.Handle.Name$Key);
$endif$
>>

classAssociationType_Class() ::= <<
$\n$
$if(associationType.IsMany)$
		public System.Collections.Generic.IEnumerable<$associationType.ObjectType.Name$> $associationType.PluralName$
		{
			get
			{
				return Strategy.GetCompositesAssociation<$associationType.ObjectType.Name$>(Meta.$associationType.Name$);
			}
		}

		[System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
		public bool Exist$associationType.PluralName$
		{
			get
			{
				return Strategy.ExistCompositesAssociation(Meta.$associationType.Name$);
			}
		}
$else$
		public $associationType.ObjectType.Name$ $associationType.SingularName$
		{
			get
			{
				return ($associationType.ObjectType.Name$) Strategy.GetCompositeAssociation(Meta.$associationType.Name$);
			}
		}

		[System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
		public bool Exist$associationType.SingularName$
		{
			get
			{
				return Strategy.ExistCompositeAssociation(Meta.$associationType.Name$);
			}
		}
$endif$
>>

classCompositeRoleType_Class() ::= <<
$\n$
$if(compositeRoleType.RoleType.ObjectType.IsUnit)$
		public $roleClass_ObjectType(compositeRoleType)$ $compositeRoleType.RoleType.SingularName$
		{
			get
			{
				return ($roleClass_ObjectType(compositeRoleType)$) Strategy.GetUnitRole(Meta.$compositeRoleType.RoleType.Name$);
			}
			set
			{
				Strategy.SetUnitRole(Meta.$compositeRoleType.RoleType.Name$, value);
			}
		}

		[System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
		public bool Exist$compositeRoleType.RoleType.SingularName${
			get
			{
				return Strategy.ExistUnitRole(Meta.$compositeRoleType.RoleType.Name$);
			}
		}

		public void Remove$compositeRoleType.RoleType.SingularName$()
		{
			Strategy.RemoveUnitRole(Meta.$compositeRoleType.RoleType.Name$);
		}
$else$
$if(compositeRoleType.RoleType.IsMany)$
		public System.Collections.Generic.IEnumerable<$roleClass_ObjectType(compositeRoleType)$> $compositeRoleType.RoleType.PluralName$
		{
			get
			{
				return Strategy.GetCompositesRole<$roleClass_ObjectType(compositeRoleType)$>(Meta.$compositeRoleType.RoleType.Name$);
			}
			set
			{
				Strategy.SetCompositesRole(Meta.$compositeRoleType.RoleType.Name$, value);
			}
		}

		public void Add$compositeRoleType.RoleType.SingularName$ ($roleClass_ObjectType(compositeRoleType)$ value)
		{
			Strategy.AddCompositesRole(Meta.$compositeRoleType.RoleType.Name$, value);
		}

		public void Remove$compositeRoleType.RoleType.SingularName$ ($roleClass_ObjectType(compositeRoleType)$ value)
		{
			Strategy.RemoveCompositesRole(Meta.$compositeRoleType.RoleType.Name$, value);
		}

		[System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
		public bool Exist$compositeRoleType.RoleType.PluralName$
		{
			get
			{
				return Strategy.ExistCompositesRole(Meta.$compositeRoleType.RoleType.Name$);
			}
		}

		public void Remove$compositeRoleType.RoleType.PluralName$()
		{
			Strategy.RemoveCompositesRole(Meta.$compositeRoleType.RoleType.Name$);
		}
$else$
		public $roleClass_ObjectType(compositeRoleType)$ $compositeRoleType.RoleType.SingularName$
		{
			get
			{
				return ($roleClass_ObjectType(compositeRoleType)$) Strategy.GetCompositeRole(Meta.$compositeRoleType.RoleType.Name$);
			}
			set
			{
				Strategy.SetCompositeRole(Meta.$compositeRoleType.RoleType.Name$, value);
			}
		}

		[System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
		public bool Exist$compositeRoleType.RoleType.SingularName$
		{
			get
			{
				return Strategy.ExistCompositeRole(Meta.$compositeRoleType.RoleType.Name$);
			}
		}

		public void Remove$compositeRoleType.RoleType.SingularName$()
		{
			Strategy.RemoveCompositeRole(Meta.$compositeRoleType.RoleType.Name$);
		}
$endif$
$endif$
>>

classMethodType_Method() ::= <<
$\n$
		[System.Diagnostics.DebuggerStepThrough]
		public $methodType.FullName$ $methodType.Name$()
		{
			var method = new $class.Name$$methodType.Name$(this);
            method.Execute();
            return method;
		}

		[System.Diagnostics.DebuggerStepThrough]
		public $methodType.FullName$ $methodType.Name$(System.Action<$methodType.FullName$> action)
		{
			var method = new $class.Name$$methodType.Name$(this);
            action(method);
            method.Execute();
            return method;
		}
>>

methodType(meta, methodType) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Database.Domain
{
$if(methodType.ObjectType.IsClass)$
	public partial class $methodType.FullName$ : Allors.Database.Meta.Method
	{
		public $methodType.FullName$($objectType_Name(methodType.ObjectType)$ @object) : base(@object)
		{
		}

		public override Allors.Database.Meta.MethodInvocation MethodInvocation
		{
			get
			{
			    var m = this.Object.Strategy.Transaction.Database.Services.Get<Allors.Database.Meta.M>();
				return new Allors.Database.Meta.MethodInvocation(m.$methodType.ObjectType.SingularName$, m.$methodType.ObjectType.SingularName$.$methodType.Name$);
			}
		}
	}
$else$
	public abstract partial class $methodType.FullName$ : Allors.Database.Meta.Method
	{
		protected $methodType.FullName$($objectType_Name(methodType.ObjectType)$ @object) : base(@object)
		{
		}
	}

$methodType.ObjectType.Classes:{class|$methodTypeLeafClass()$}$
$endif$

}
>>

methodTypeLeafClass() ::= <<
	public partial class $class.Name$$methodType.Name$ : $methodType.FullName$
	{
		public $class.Name$$methodType.Name$($objectType_Name(methodType.ObjectType)$ @object) : base(@object)
		{
		}

		public override Allors.Database.Meta.MethodInvocation MethodInvocation
		{
			get
			{
			    var m = this.Object.Strategy.Transaction.Database.Services.Get<Allors.Database.Meta.M>();;
				return new Allors.Database.Meta.MethodInvocation(m.$class.SingularName$, m.$class.SingularName$.$methodType.Name$);
			}
		}
	}
>>

classKeyRoleTypes() ::= <<
$\n$
	public partial class $class.SingularName$By$roleType.SingularName$ : IScoped
	{
		private readonly ICache<$roleType_ObjectType(roleType)$, $class.SingularName$> cache;

		public $class.SingularName$By$roleType.SingularName$(ITransaction transaction)
		{
			this.cache = transaction.Caches().$class.SingularName$By$roleType.SingularName$();
		}

		public $class.SingularName$ this[$roleType_ObjectType(roleType)$ key]
		{
			get => this.cache[key];
		}

$class.Objects:{object|$byClass_Object()$}; separator="\n"$
	}
>>

byClass_Object() ::= <<
$if(object.Handle)$
		public $class.Name$ $object.Handle.Name$ => this.cache[$class.Name$.$object.Handle.Name$Key];
$endif$
>>

cache(meta) ::= <<
namespace Allors.Database.Domain
{
    public static partial class ICachesExtensions
    {
$meta.classes:{class|$cacheClass()$}$
    }
}
>>

cacheClass() ::= <<$class.KeyRoleTypes:{roleType|$cacheClassKeyRoleTypes()$}$>>

cacheClassKeyRoleTypes() ::= <<
$\n$
		public static ICache<$roleType_ObjectType(roleType)$, $class.SingularName$> $class.SingularName$By$roleType.SingularName$(this ICaches @this) => @this.Get<$roleType_ObjectType(roleType)$, $class.SingularName$>(@this.M.$class.SingularName$, @this.M.$class.SingularName$.$roleType.SingularName$);
>>

boolean(value) ::= "$if(value)$true$else$false$endif$"

roleType_ObjectType(roleType) ::= <%
$if(roleType.IsRequired)$
$objectType_Name(roleType.ObjectType)$
$else$
$objectType_NullableName(roleType.ObjectType)$
$endif$
%>

roleClass_ObjectType(compositeRoleType) ::= <%
$if(compositeRoleType.IsRequired)$
$objectType_Name(compositeRoleType.RoleType.ObjectType)$
$else$
$objectType_NullableName(compositeRoleType.RoleType.ObjectType)$
$endif$
%>

objectType_Name(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean
$elseif(objectType.IsDecimal)$
	global::System.Decimal
$elseif(objectType.IsDateTime)$
	global::System.DateTime
$elseif(objectType.IsFloat)$
	global::System.Double
$elseif(objectType.IsInteger)$
	global::System.Int32
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>

objectType_NullableName(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean?
$elseif(objectType.IsDecimal)$
	global::System.Decimal?
$elseif(objectType.IsDateTime)$
	global::System.DateTime?
$elseif(objectType.IsFloat)$
	global::System.Double?
$elseif(objectType.IsInteger)$
	global::System.Int32?
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid?
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>

object_Value(objectType, value) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsString)$
"$value$"
$elseif(objectType.IsUnique)$
new $objectType_Name(objectType)$("$value$")
$else$
		!!! Unsupported value !!!
$endif$
$else$
	$objectType.SingularName$
$endif$
%>

