<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\System\Workspace\Adapters\Allors.Workspace.Adapters.Json.SystemText\Allors.Workspace.Adapters.Json.SystemText.csproj" />
    <ProjectReference Include="..\Avalonia.ViewModels\Workspace.Avalonia.ViewModels.csproj" />
    <ProjectReference Include="..\Configuration\Workspace.Configuration.csproj" />
    <ProjectReference Include="..\Meta.Configuration\Workspace.Meta.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Home.axaml.cs">
      <DependentUpon>Home.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PersonManualControl.axaml.cs">
      <DependentUpon>PersonManualControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
