delimiters "$", "$"

TemplateId() ::= <<07F63139-1791-4F55-AAED-F1A6D8D40055>>
TemplateName() ::= <<Allors C# Workspace Domain>>
TemplateVersion() ::= <<3.0.10>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta, workspaceName) ::= <<
$!
Copyright 2002-2023 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	$meta.WorkspaceInterfacesByWorkspaceName.(workspaceName):{interface|<generation template="castInterface" input="$interface.Id $" output="$interface.SingularName$.g.cs"/>}$
	$meta.WorkspaceClassesByWorkspaceName.(workspaceName):{class|<generation template="castClass" input="$class.Id $" output="$class.SingularName$.g.cs"/>}$
</generations>
>>

castInterface(meta, objectType, workspaceName) ::= <<
$interface(meta, objectType)$
>>

interface(meta, interface) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Workspace.Domain
{
	public partial interface $interface.name$ : IObject $if(interface.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName))$ $interface.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName):{directSupertype|, $directSupertype.SingularName$}$ $endif$
	{
$interface.WorkspaceExclusiveRoleTypesByWorkspaceName.(workspaceName):{roleType|$interfaceRoleType()$}$

$interface.WorkspaceExclusiveAssociationTypesByWorkspaceName.(workspaceName):{associationType|$interfaceAssociationType()$}; separator="\n"$

$interface.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|$interfaceMethodType()$}; separator="\n"$
	}

	public partial interface $interface.singularName$Role : ICompositeRole
	{
		new $interface.singularName$ Value { get; set; }
	}

	public partial interface $interface.pluralName$Role : ICompositesRole
	{
		void Add($interface.singularName$ value);

		void Remove($interface.singularName$ value);

		new System.Collections.Generic.IEnumerable<$interface.singularName$> Value { get; set; }
	}
}
>>

interfaceRoleType() ::= <<
$\n$
$if(roleType.ObjectType.IsUnit)$
		I$roleType.ObjectType.SingularName$Role $roleType.SingularName$
		{
			get;
		}
$else$
$if(roleType.IsMany)$
		$roleType.ObjectType.PluralName$Role $roleType.PluralName$
		{
			get;
		}
$else$
		$roleType.ObjectType.SingularName$Role $roleType.SingularName$
		{
			get;
		}
$endif$
$endif$
>>

interfaceAssociationType() ::= <<

$if(associationType.IsOne)$
		$objectType_Name(associationType.ObjectType)$ $associationType.SingularName$
		{
			get;
		}
$else$
		$objectType_Name(associationType.ObjectType)$[] $associationType.PluralName$
		{
			get;
		}
$endif$
>>

interfaceMethodType() ::= <<
        bool CanExecute$methodType.Name$ { get; }

        Method $methodType.Name$ { get; }
>>

castClass(meta, objectType, workspaceName) ::= <<
$class(meta,objectType)$
>>

class(meta,class) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Workspace.Domain
{
    using System.Linq;

	public partial class $class.name$ : IObject $class.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName):{directSupertype|, $directSupertype.SingularName$}$
	{
        public Allors.Workspace.Meta.M M { get; }

		public IObjectFactory O { get; }

		public $class.name$(IStrategy strategy)
		{
            this.Strategy = strategy;
			this.M = (Allors.Workspace.Meta.M)strategy.Workspace.MetaPopulation;
  			this.O = strategy.Workspace.Services.Get<IObjectFactory>();
        }

        IStrategy IObject.Strategy => this.Strategy;

        public IStrategy Strategy { get; }

		public long Id
		{
			get
			{
				return this.Strategy.Id;
			}
		}

        public Allors.Workspace.Meta.IMeta$class.name$ Meta
		{
			get
			{
				return this.M.$class.SingularName$;
			}
		}

		public override bool Equals(object obj)
        {
            var that = obj as IObject;
		    if (that == null)
		    {
		        return false;
		    }

		    return this.Id.Equals(that.Id);
        }

		public override int GetHashCode()
        {
            return this.Id.GetHashCode();
        }

$class.WorkspaceRoleTypesByWorkspaceName.(workspaceName):{concreteRoleType|$classConcreteRoleType_Class()$}$

$class.WorkspaceAssociationTypesByWorkspaceName.(workspaceName):{associationType|$classAssociationType()$}; separator="\n"$

$class.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|$classMethodType()$}; separator="\n"$
	}

	public partial class $class.SingularName$Role : CompositeRole<$class.SingularName$>
	{
		public IObjectFactory O { get; }

        public $class.SingularName$Role(IStrategy strategy, Allors.Workspace.Meta.IRoleType roleType) : base(strategy, roleType)
        {
  			this.O = strategy.Workspace.Services.Get<IObjectFactory>();
        }
	}

	public partial class $class.PluralName$Role : CompositesRole<$class.SingularName$>
	{
		public IObjectFactory O { get; }

        public $class.PluralName$Role(IStrategy strategy, Allors.Workspace.Meta.IRoleType roleType) : base(strategy, roleType)
        {
  			this.O = strategy.Workspace.Services.Get<IObjectFactory>();
        }
	}
}
>>

classMethodType() ::= <<
			public bool CanExecute$methodType.Name$
			{
				get
				{
					return this.Strategy.CanExecute(this.Meta.$methodType.Name$);
				}
			}

			public Method $methodType.Name$
			{
				get
				{
					return new Method(this.Strategy, this.Meta.$methodType.Name$);
				}
			}
>>

classConcreteRoleType_Class() ::= <<
$if(concreteRoleType.ObjectType.IsUnit)$
		virtual public I$concreteRoleType.ObjectType.SingularName$Role $concreteRoleType.SingularName$
		{
			get
			{
				return this.Strategy.$concreteRoleType.ObjectType.SingularName$Role(Meta.$concreteRoleType.Name$);
			}
		}
$else$
$if(concreteRoleType.IsMany)$
		virtual public $concreteRoleType.ObjectType.PluralName$Role $concreteRoleType.PluralName$
		{
			get
			{
			    return this.O.CompositesRole<$concreteRoleType.ObjectType.PluralName$Role>(this.Strategy, Meta.$concreteRoleType.Name$);
			}
		}
$else$
		virtual public $concreteRoleType.ObjectType.SingularName$Role $concreteRoleType.SingularName$
		{
			get
			{
			    return this.O.CompositeRole<$concreteRoleType.ObjectType.SingularName$Role>(this.Strategy, Meta.$concreteRoleType.Name$);
			}
		}
$endif$
$endif$
>>

classAssociationType() ::= <<

$if(associationType.IsOne)$
		public $objectType_Name(associationType.ObjectType)$ $associationType.SingularName$
		{
            get
            {
                return this.O.Object<$objectType_Name(associationType.ObjectType)$>(this.Strategy.GetCompositeAssociation(Meta.$associationType.Name$));
            }
		}
$else$
		public $objectType_Name(associationType.ObjectType)$[] $associationType.PluralName$
		{
            get
            {
                return this.O.Object<$objectType_Name(associationType.ObjectType)$>(this.Strategy.GetCompositesAssociation(Meta.$associationType.Name$)).ToArray();
            }
		}
$endif$
>>

roleType_ObjectType(roleType) ::= <%
$if(roleType.IsRequired)$
$objectType_Name(roleType.ObjectType)$
$else$
$objectType_NullableName(roleType.ObjectType)$
$endif$
%>

concreteRoleType_ObjectType(roleType) ::= <%
$if(concreteRoleType.IsRequired)$
$objectType_Name(concreteRoleType.ObjectType)$
$else$
$objectType_NullableName(concreteRoleType.ObjectType)$
$endif$
%>

objectType_Name(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean
$elseif(objectType.IsDecimal)$
	global::System.Decimal
$elseif(objectType.IsDateTime)$
	global::System.DateTime
$elseif(objectType.IsFloat)$
	global::System.Double
$elseif(objectType.IsInteger)$
	global::System.Int32
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>

objectType_NullableName(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean?
$elseif(objectType.IsDecimal)$
	global::System.Decimal?
$elseif(objectType.IsDateTime)$
	global::System.DateTime?
$elseif(objectType.IsFloat)$
	global::System.Double?
$elseif(objectType.IsInteger)$
	global::System.Int32?
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid?
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>
