group AllorsCSharpRepository;

TemplateId() ::= <<7B7D955D-7C87-4198-A40D-4B70CABC7525>>
TemplateName() ::= <<Allors C# Workspace Meta>>
TemplateVersion() ::= <<3.0.3>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta, workspaceName) ::= <<
$!
Copyright 2002-2022 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
    <generation template="m" output="m.g.cs"/>
	<generation template="units" output="units.g.cs"/>
	<generation template="interfaces" output="interfaces.g.cs"/>
	<generation template="classes" output="classes.g.cs"/>
	<generation template="associationTypes" output="associationTypes.g.cs"/>
	<generation template="roleTypes" output="roleTypes.g.cs"/>
</generations>
>>

m(meta, workspaceName) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Workspace.Meta
{
    public interface M : IMetaPopulation
    {
        // Units
$meta.Units:{unit|        IMeta$unit.SingularName$ $unit.SingularName$ { get; \}}; separator="\n"$

        // Interfaces
$meta.WorkspaceInterfacesByWorkspaceName.(workspaceName):{interface|        IMeta$interface.SingularName$ $interface.SingularName$ { get; \}}; separator="\n"$

        // Classes
$meta.WorkspaceClassesByWorkspaceName.(workspaceName):{class|        IMeta$class.SingularName$ $class.SingularName$ { get; \}}; separator="\n"$
    }
}
>>

units(meta, workspaceName) ::= <<
namespace Allors.Workspace.Meta
{
$meta.Units:{unit|$define_unit(unit)$}; separator="\n"$
}
>>

define_unit(unit) ::= <<
    public interface IMeta$unit.SingularName$ : IUnit 
    {
    }
>>

interfaces(meta, workspaceName) ::= <<
namespace Allors.Workspace.Meta
{
$meta.Interfaces:{interface|$define_interface(interface)$}; separator="\n"$
}
>>

define_interface(interface) ::= <<
    public interface IMeta$interface.SingularName$ : IInterface {

$interface.WorkspaceSubtypesByWorkspaceName.(workspaceName):{subtype|        IMeta$subtype.SingularName$ As$subtype.SingularName$ {get; \}}; separator="\n"$

$interface.WorkspaceExclusiveMethodTypesByWorkspaceName.(workspaceName):{methodType|        IMethodType $methodType.Name$ { get; \}}; separator="\n"$
$interface.WorkspaceInheritedMethodTypesByWorkspaceName.(workspaceName):{methodType|        IMethodType $methodType.Name$ { get; \}}; separator="\n"$

$interface.WorkspaceExclusiveRoleTypesByWorkspaceName.(workspaceName):{roleType|        IMeta$roleType.FullName$ $roleType.Name$ { get; \}}; separator="\n"$
$interface.WorkspaceInheritedRoleTypesByWorkspaceName.(workspaceName):{roleType|        IMeta$roleType.FullName$ $roleType.Name$ { get; \}}; separator="\n"$

$interface.WorkspaceExclusiveAssociationTypesByWorkspaceName.(workspaceName):{associationType|        IMeta$associationType.Name$ $associationType.Name$ { get; \}}; separator="\n"$
$interface.WorkspaceInheritedAssociationTypesByWorkspaceName.(workspaceName):{associationType|        IMeta$associationType.Name$ $associationType.Name$ { get; \}}; separator="\n"$

    }

>>

classes(meta, workspaceName) ::= <<
namespace Allors.Workspace.Meta
{
$meta.Classes:{class|$define_class(class)$}; separator="\n"$
}
>>

define_class(class) ::= <<
    public interface IMeta$class.SingularName$ : IClass {
        
$class.WorkspaceExclusiveMethodTypesByWorkspaceName.(workspaceName):{methodType|        IMethodType $methodType.Name$ { get; \}}; separator="\n"$
$class.WorkspaceInheritedMethodTypesByWorkspaceName.(workspaceName):{methodType|        IMethodType $methodType.Name$ { get; \}}; separator="\n"$

$class.WorkspaceExclusiveRoleTypesByWorkspaceName.(workspaceName):{roleType|        IMeta$roleType.FullName$ $roleType.Name$ { get; \}}; separator="\n"$
$class.WorkspaceInheritedRoleTypesByWorkspaceName.(workspaceName):{roleType|        IMeta$roleType.FullName$ $roleType.Name$ { get; \}}; separator="\n"$

$class.WorkspaceExclusiveAssociationTypesByWorkspaceName.(workspaceName):{associationType|        IMeta$associationType.Name$ $associationType.Name$ { get; \}}; separator="\n"$
$class.WorkspaceInheritedAssociationTypesByWorkspaceName.(workspaceName):{associationType|        IMeta$associationType.Name$ $associationType.Name$ { get; \}}; separator="\n"$
    }

>>

associationTypes(meta, workspaceName) ::= <<
namespace Allors.Workspace.Meta
{
$meta.Composites:{composite|$define_associationTypes(composite)$}; separator="\n"$
}
>>

define_associationTypes(composite) ::= <<
$composite.WorkspaceExclusiveRoleTypesByWorkspaceName.(workspaceName):{roleType|$define_associationType(roleType.associationType)$}; separator="\n"$
>>

define_associationType(associationType) ::= <<
    public interface IMeta$associationType.Name$ : IAssociationType
    {
        new IMeta$associationType.ObjectType.SingularName$ ObjectType { get; }
    }

>>

roleTypes(meta, workspaceName) ::= <<
namespace Allors.Workspace.Meta
{
$meta.Composites:{composite|$define_roleTypes(composite)$}; separator="\n"$
}
>>

define_roleTypes(composite) ::= <<
$composite.WorkspaceExclusiveRoleTypesByWorkspaceName.(workspaceName):{roleType|$define_roleType(roleType)$}; separator="\n"$
>>

define_roleType(roleType) ::= <<
    public interface IMeta$roleType.FullName$ : IRoleType
    {

$if(roleType.ObjectType.IsComposite)$
        IMeta$roleType.ObjectType.SingularName$ ObjectType { get; }
$endif$
    }

>>
