<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Database.PrefetchPolicyBuilder">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAgAgACgAAAAAAAAAAA=</HashCode>
      <FileName>Prefetch\PrefetchPolicyBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Database.PrefetchPolicy">
    <Position X="3" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgABAAAAAAAABAAAAAAAAEgAAAAAAAQBA=</HashCode>
      <FileName>Prefetch\PrefetchPolicy.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PrefetchRules" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.PrefetchRule">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prefetch\PrefetchRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RelationEndType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Database.Meta.RelationEndType" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>