<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Database.Data.Node">
    <Position X="5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIIgAAAAAACAAAAAABAAAAAAAACAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Data\Tree\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RelationEndType" />
      <Property Name="Nodes" />
      <Property Name="OfType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Database.Meta.IComposite" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Allors.Database.Meta.IRelationEndType" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Allors.Database.Data.IVisitable">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IVisitable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>