<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Allors.Setup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allors.Documents" Version="1.0.10" />
    
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Population\Population.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\about.md" />
    <None Remove="Resources\avatar.png" />
    <None Remove="Resources\madeliefje.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\about.md" />
    <EmbeddedResource Include="Resources\avatar.png" />
    <EmbeddedResource Include="Resources\madeliefje.jpg" />
  </ItemGroup>


</Project>
