<Project>
  <PropertyGroup>
    <!-- <LangVersion>latest</LangVersion> -->
    <!-- <Nullable>enable</Nullable> -->
    <!-- <WarningsAsErrors>nullable</WarningsAsErrors> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435"/>
  </ItemGroup>
</Project>
