<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignalsSourceGenerator_OnEffect>OnPropertyChanged</SignalsSourceGenerator_OnEffect>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="SignalsSourceGenerator_OnEffect" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\System\Workspace\Allors.Workspace.Signals.SourceGenerators\Allors.Workspace.Signals.SourceGenerators.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Signals\Workspace.Signals.csproj" />
  </ItemGroup>

</Project>
