<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignalsSourceGenerator_OnEffect>OnPropertyChanged</SignalsSourceGenerator_OnEffect>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="SignalsSourceGenerator_OnEffect" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\System\Workspace\Allors.Workspace.Signals\Allors.Workspace.Signals.csproj" />
    <ProjectReference Include="..\Domain\Workspace.Domain.csproj" />
  </ItemGroup>

</Project>
