<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\System\Repository\Attributes\Attributes*\**\*.cs" />
    <Compile Include="..\..\System\Repository\Stylecop\*.cs" />
    <Compile Include="..\..\Core\Repository\Core*\**\*.cs" />
    <Compile Include="..\..\Analyzers\Repository\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\..\Analyzers\Repository\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\Analyzers\Repository\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System\Shared\Allors.Shared.csproj" />
  </ItemGroup>

</Project>