<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\System\Repository\Attributes\Attributes*\**\*.cs" />
    <Compile Include="..\..\Core\Repository\Core*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System\Shared\Allors.Shared.csproj" />
  </ItemGroup>

</Project>