<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Meta.MethodType" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Request.InvokeOptions">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Request\InvokeOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Allors.Workspace.Request.Method">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request\Method.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Object" />
      <Property Name="MethodType" />
    </ShowAsAssociation>
  </Struct>
  <Interface Name="Allors.Workspace.Response.IObject" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABCAAEIAABAAAAAEEYQAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Response\IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>