<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Allors.Fixture</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\System\Database\Allors.Database.Fixture.Xml\Allors.Database.Fixture.Xml.csproj" />
    <ProjectReference Include="..\..\..\System\Database\Allors.Database.Roundtrip\Allors.Database.Roundtrip.csproj" />
    <ProjectReference Include="..\..\..\System\Database\Allors.Database\Allors.Database.csproj" />
    <ProjectReference Include="..\Meta.Configuration\Meta.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Core\Database\Fixture\Core*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fixture.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fixture.xml" />
  </ItemGroup>

</Project>
