<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Workspace.IRelationEnd" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Relation\IRelationEnd.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.IAssociation" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relation\IAssociation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.IRole" Collapsed="true">
    <Position X="1.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAABEAACAAAAAAAAAAAAAAAgAAEIAAA=</HashCode>
      <FileName>Relation\IRole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.IMethod" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Method\IMethod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.IOperand&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Allors.Workspace.Signals.ISignal&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.483" />
        <Point X="2.75" Y="3.875" />
        <Point X="3.812" Y="3.875" />
        <Point X="3.812" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOperand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Signals.ISignal">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Reactive\ISignal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Signals.ISignal&lt;T&gt;">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Reactive\ISignal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.IOperand" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOperand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.IWorkspace" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAABAAAAAQAAAAAAAAgAECQAAAAAABAAAA=</HashCode>
      <FileName>IWorkspace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>