<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Meta.Generation.Model.AssociationTypeModel" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAAAAAAgAAAAIAAAAACACAAAAA=</HashCode>
      <FileName>Core\Model\AssociationTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Generation.Model.ClassModel" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAABIAAAAAAAAAAIAAAKAAAgAAAAA=</HashCode>
      <FileName>Core\Model\ClassModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Generation.Model.CompositeModel" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAJDggAAQQMACYAJCTAwAgAIAQQQEAAAQxJEAAgBAEE=</HashCode>
      <FileName>Core\Model\CompositeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Generation.Model.MetaObjectModel" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAgAAAAAAAA=</HashCode>
      <FileName>Core\Model\MetaObjectModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Generation.Model.InterfaceModel" Collapsed="true">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABBAAAAAAAAAAIAAAIAAAAAAAAA=</HashCode>
      <FileName>Core\Model\InterfaceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Generation.Model.ObjectTypeModel" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAIAAAAAAAABACCAAAACAIAAAUAAAAA=</HashCode>
      <FileName>Core\Model\ObjectTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Generation.Model.MetaModel" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgBAAAAgABECAAAIgSAAACgAAAAAAABAkAAAQCBgACA=</HashCode>
      <FileName>Core\Model\MetaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Generation.Model.MethodTypeModel" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAgAIAAAAAAAAQAAAAAAIAAAIAAACAAAAA=</HashCode>
      <FileName>Core\Model\MethodTypeModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Generation.Model.PropertyTypeModel" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEiAAAAAAAAAIAAAAAAAQAAAAAAAACAJACAAAAAAA=</HashCode>
      <FileName>Core\Model\PropertyTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Generation.Model.RelationTypeModel" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAgACAIAMAABAQgiAAAAJAAEAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\RelationTypeModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Generation.Model.RoleTypeModel" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgIgAgEIAAAAhgAAAAIAAAAACACAAUAA=</HashCode>
      <FileName>Core\Model\RoleTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Generation.Model.UnitModel" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAABIoAAAAAABAAAAAIIQAIAAAQAAAAA=</HashCode>
      <FileName>Core\Model\UnitModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Generation.Model.OperandTypeModel" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Core\Model\OperandTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Generation.Model.DataTypeModel" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAIgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\DataTypeModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Generation.Model.RecordModel" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAA=</HashCode>
      <FileName>Core\Model\RecordModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Allors.Meta.Generation.Model.IMetaIdentifiableObjectModel" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\IMetaIdentifiableObjectModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>