<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Workspace.Meta.IComposite">
    <Position X="8.75" Y="8.25" Width="2" />
    <AssociationLine Name="DirectSupertypes" Type="Allors.Workspace.Meta.IInterface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="10.438" />
        <Point X="7.625" Y="10.438" />
        <Point X="7.625" Y="12.875" />
        <Point X="8" Y="12.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAJAgAAAAAFAAAAAACAAAAAAAQAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IComposite.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DirectSupertypes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IMetaIdentifiableObject">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IMetaIdentifiableObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IObjectType">
    <Position X="7.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAIAAAAAAAAAACCAAAACAAAAAUAAAAA=</HashCode>
      <FileName>IObjectType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IRelationEndType">
    <Position X="2.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAIAAAAAAAQAAAAAAAACAIAAAAAAAAA=</HashCode>
      <FileName>IRelationEndType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IFieldType">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFieldType.cs</FileName>
      <NewMemberFileName>IInterface.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IRecord">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>IRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FieldTypes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IAssociationType">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAssociationType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IRoleType">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRoleType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IMethodType">
    <Position X="12.75" Y="3" Width="1.5" />
    <AssociationLine Name="Input" Type="Allors.Workspace.Meta.IRecord" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.094" Y="4.127" />
        <Point X="13.094" Y="5.312" />
        <Point X="11.5" Y="5.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Output" Type="Allors.Workspace.Meta.IRecord" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.438" Y="4.127" />
        <Point X="13.438" Y="5.688" />
        <Point X="11.5" Y="5.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMethodType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Input" />
      <Property Name="Output" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IMetaPopulation">
    <Position X="15.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQECAABAAAAAACgAAAAABAAAEAAAAAACAAA=</HashCode>
      <FileName>IMetaPopulation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IUnit">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IRelationType">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAiAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IRelationType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IDataType">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDataType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IClass">
    <Position X="10.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IInterface">
    <Position X="8" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.ICompositeRoleType">
    <Position X="4" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICompositeRoleType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleType" />
      <Property Name="Composite" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.ICompositeMethodType">
    <Position X="12.5" Y="8.75" Width="2" />
    <AssociationLine Name="MethodType" Type="Allors.Workspace.Meta.IMethodType" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="8.75" />
        <Point X="13.75" Y="4.127" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICompositeMethodType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MethodType" />
      <Property Name="Composite" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>