<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Signals.Default.Dispatcher">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAgQAAAACBAAIAAAAAAAAAEAAAAAAAogAEACAgAAAA=</HashCode>
      <FileName>Dispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Signals.Default.ValueSignal&lt;T&gt;">
    <Position X="3.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACACAQAAAAAAAAAAAIAAAIABECAAAgAgAAAAAAA=</HashCode>
      <FileName>ValueSignal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Signals.Default.Effect">
    <Position X="8.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAOABAAAACAAAAIAAAAAAAAIAAAAACAAAAAQ=</HashCode>
      <FileName>Effect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Signals.Default.ComputedSignal&lt;T&gt;">
    <Position X="5.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACCAGAECAAAAAAAAAAIAAAJAAFCAAAgAgAAAAAAA=</HashCode>
      <FileName>ComputedSignal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Workspace.Signals.Default.IUpstream">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUpstream.cs</FileName>
      <NewMemberFileName>Extensions\WeakReferenceUpstream.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Signals.Default.IDownstream">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDownstream.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>