<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Signals.Default.Dispatcher">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAAQBAAIAAAAAgAAAEAEAAAAAggAEACAgAAAA=</HashCode>
      <FileName>Dispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Signals.Default.ValueSignal&lt;T&gt;">
    <Position X="6" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACACAAAAAAAAAAAAAIAAAIABACAAAgAgAAAAAAA=</HashCode>
      <FileName>ValueSignal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Signals.Default.Operand">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Signals.Default.Effect">
    <Position X="11" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAGABAICAKAAAAIAAAAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>Effect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Signals.Default.ComputedSignal&lt;T&gt;">
    <Position X="8" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABACAiAEAAAAAAIAAAAAAAAJAAACAgAgAgBAAAAAA=</HashCode>
      <FileName>ComputedSignal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Workspace.Signals.Default.IUpstream">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUpstream.cs</FileName>
      <NewMemberFileName>IDownstream.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Signals.Default.IDownstream">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDownstream.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>