<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\System\Workspace\Allors.Workspace.Signals.SourceGenerators\Allors.Workspace.Signals.SourceGenerators.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Signals\Workspace.Signals.csproj" />
  </ItemGroup>

</Project>
