<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.User" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAACAAAAAAAQAABAAAAEgAAAAAQAQCBICCAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Grant">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACAEAAAAAAAAAAAAIAAAAAAAAIAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubjectGroups" />
      <Property Name="Subjects" />
      <Property Name="Role" />
      <Property Name="_EffectivePermissions" />
      <Property Name="_EffectiveUsers" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Permission">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Role">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Permissions" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.UserGroup" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Members" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SecurityToken">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grants" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Object">
    <Position X="0.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAIAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SecurityTokens" />
      <Property Name="_Revocations" />
      <Property Name="SharedSecurity" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Person" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAEACAEAAAAIAEEATAAQABCAAAIAAAAAASAQAAAg=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ReadPermission">
    <Position X="4.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ExecutePermission">
    <Position X="8.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.WritePermission">
    <Position X="6.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.CreatePermission">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Revocation">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeniedPermissions" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SecurityTokenGroup" HideInheritanceLine="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="Members" Type="Allors.Domain.SecurityToken" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.287" />
        <Point X="3.188" Y="1.287" />
        <Point X="3.188" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_EffectiveGrants" Type="Allors.Domain.Grant" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="0.736" />
        <Point X="5.5" Y="0.736" />
        <Point X="5.5" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Members" />
      <Property Name="_EffectiveGrants" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>