<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Database.Meta.IComposite">
    <Position X="4.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAFCAAAAACAAAAAAAQAAAAAAQAJAAAAAABA=</HashCode>
      <FileName>Meta\IComposite.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CompositeRoleTypeByRoleType" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Database.Meta.IObjectType">
    <Position X="4.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAACCAAIACAAAAAUAAAAA=</HashCode>
      <FileName>Meta\IObjectType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.IPropertyType">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEiAAAAAAAAAJAAAAAAAQAAAAAAAACAJAAAAAAAAA=</HashCode>
      <FileName>Meta\IPropertyType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Database.Meta.IRoleType">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAhIAAAEIAAAAAgAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Meta\IRoleType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CompositeRoleTypeByComposite" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Database.Meta.ICompositeRoleType">
    <Position X="0.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\ICompositeRoleType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Composite" />
      <Property Name="RoleType" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>