<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Database.Meta.IAssociationType">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Meta\IAssociationType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.IComposite">
    <Position X="8.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAFAAAABACAQAAAAAQAAEAACQQJAAAAAAAA=</HashCode>
      <FileName>Meta\IComposite.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DirectSupertypes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Database.Meta.IInterface">
    <Position X="7.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\IInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.IObjectType">
    <Position X="7.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAACCAAIACAAAAAUAAAAA=</HashCode>
      <FileName>Meta\IObjectType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.IRelationType">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAIAAAAAAiAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Meta\IRelationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociationType" />
      <Property Name="RoleType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Database.Meta.IUnit">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAABIgAAAAAABAAAAAAIQAAAAAQAAAAA=</HashCode>
      <FileName>Meta\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.IPropertyType">
    <Position X="3.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEiAAAAAAAAAJAAAAAAAQAAAAAAAACAJAAAAAAAAA=</HashCode>
      <FileName>Meta\IPropertyType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Database.Meta.IRoleType">
    <Position X="3.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAhIAAgEIAAAAggAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Meta\IRoleType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.IDomain">
    <Position X="17" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\IDomain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DirectSuperdomains" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Database.Meta.IClass">
    <Position X="9.5" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Meta\IClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.IMetaIdentifiableObject">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAgAAABAAAA=</HashCode>
      <FileName>Meta\IMetaIdentifiableObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetaPopulation" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Database.Meta.IDataType">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Meta\IDataType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.IRecord">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Meta\IRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FieldTypes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Database.Meta.IFieldType">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Meta\IFieldType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Database.Meta.IMethodType">
    <Position X="14" Y="3" Width="1.5" />
    <AssociationLine Name="Input" Type="Allors.Database.Meta.IRecord" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="4.363" />
        <Point X="14.75" Y="6.622" />
        <Point X="11.062" Y="6.622" />
        <Point X="11.062" Y="6.248" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Output" Type="Allors.Database.Meta.IRecord" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.344" Y="4.362" />
        <Point X="14.344" Y="5.958" />
        <Point X="11.25" Y="5.958" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAQAEAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Meta\IMethodType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Input" />
      <Property Name="Output" />
      <Property Name="ObjectType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Database.Meta.IMetaPopulation">
    <Position X="19.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IABAgAEAAAGCAABIAAgAACgAAAABAAAAEAAAQAAAACA=</HashCode>
      <FileName>Meta\IMetaPopulation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>