<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Embedded.IEmbeddedPopulation">
    <Position X="2.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EEBgACAAAAAwACAAAAQQAAACAAABAIEAAAQAAAAAAAE=</HashCode>
      <FileName>IEmbeddedPopulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Meta" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
      <Property Name="DerivationById" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Embedded.IEmbeddedObject">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IEmbeddedObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Embedded.Meta.IEmbeddedMeta">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAACYAABAgAAAAAAQACAAA=</HashCode>
      <FileName>Meta\IEmbeddedMeta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ObjectTypeByType" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Embedded.IEmbeddedDerivation">
    <Position X="5.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>IEmbeddedDerivation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Embedded.Meta.IEmbeddedObjectType">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAQAAQAACAAABAAAYAABIgAAQAAAAAAACA=</HashCode>
      <FileName>Meta\IEmbeddedObjectType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssociationTypeByName" />
      <Property Name="RoleTypeByName" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Embedded.Meta.IEmbeddedAssociationType">
    <Position X="12.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAiAAAAAAAAAIAAAAAAAQAAAAAAAACAIAAAAAAAAA=</HashCode>
      <FileName>Meta\IEmbeddedAssociationType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Embedded.Meta.IEmbeddedRoleType">
    <Position X="10.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAIAEAAAAAQAgCAAAAACAIAAAAAAAAA=</HashCode>
      <FileName>Meta\IEmbeddedRoleType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>