<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Embedded.EmbeddedObject">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAAAIgAAAAAAAAAAAAAAAAIAQAAAAAAA=</HashCode>
      <FileName>EmbeddedObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Population" />
      <Property Name="ObjectType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Embedded.EmbeddedPopulation">
    <Position X="6" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAgACBAgAAAAAAAAAAAAIEAAAQQAAAAAAE=</HashCode>
      <FileName>EmbeddedPopulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Embedded.Meta.EmbeddedObjectType" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAQEAAAAAAAQAARAAGAIABAQAYAARIgAAQAAgAAAACA=</HashCode>
      <FileName>Meta\EmbeddedObjectType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Embedded.EmbeddedDatabase">
    <Position X="9.75" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EBAAAAUACAAgAAEAgAAAAAABhAAAAgEAIAAQAAAIAAA=</HashCode>
      <FileName>EmbeddedDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>