<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Embedded.EmbeddedObject">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAQAAAIAAQQAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>EmbeddedObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Population" />
      <Property Name="ObjectType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Embedded.EmbeddedPopulation">
    <Position X="4.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EEBgACAAAAAwACBAAAQQAAACAAABAIEAAAQAAAAAAAE=</HashCode>
      <FileName>EmbeddedPopulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
      <Property Name="Meta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Embedded.Meta.EmbeddedObjectType" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAQEAAAAAAAQAARAAGAIABAQAYAARIgAAQAAgAAAACA=</HashCode>
      <FileName>Meta\EmbeddedObjectType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Embedded.EmbeddedDatabase">
    <Position X="9" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAgACQACAAgAAEAAAAAAAADhAABAgEAIAAAAAAIAAA=</HashCode>
      <FileName>EmbeddedDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Embedded.Meta.EmbeddedMeta" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAACYAABAgAAAAAAQACACA=</HashCode>
      <FileName>Meta\EmbeddedMeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Allors.Embedded.IEmbeddedObject">
    <Position X="14" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAQAAAIAAQQAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IEmbeddedObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>