<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Database.Meta.IAssociationType">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Meta\IAssociationType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.IComposite">
    <Position X="8.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAFCAAAAACAAAAQAAQAAAEAAQAJAAAAAABA=</HashCode>
      <FileName>Meta\IComposite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.IInterface">
    <Position X="10.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\IInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.IObjectType">
    <Position X="7.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAACCAAIACQAAAAUAAAAA=</HashCode>
      <FileName>Meta\IObjectType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.IRelationType">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAAAAAAAIAAAAAAiAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Meta\IRelationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociationType" />
      <Property Name="RoleType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Database.Meta.IUnit">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAABIgAAAAAABAAAAAAIQAAAAAQAAAAA=</HashCode>
      <FileName>Meta\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.IRelationEndType">
    <Position X="3.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEiAAAAAAAAAJAAAAAAAQAAAAAAAACAJAAAAAAAAA=</HashCode>
      <FileName>Meta\IRelationEndType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Database.Meta.IRoleType">
    <Position X="3.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAhIAACEIAAAAAgAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Meta\IRoleType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.IDomain">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\IDomain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DirectSuperdomains" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Database.Meta.IClass">
    <Position X="8.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\IClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.IMetaIdentifiableObject">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Meta\IMetaIdentifiableObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetaPopulation" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Database.Meta.IMethodType">
    <Position X="12.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIAAAAACAAAAAIAAQAEAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Meta\IMethodType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.IMetaPopulation">
    <Position X="18.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IABAgAEAAAGCAABIAAgAACgAAAABAAAAEAAAQAAAACA=</HashCode>
      <FileName>Meta\IMetaPopulation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Meta.ICompositeRoleType">
    <Position X="3.75" Y="10.75" Width="1.75" />
    <AssociationLine Name="Composite" Type="Allors.Database.Meta.IComposite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="11.062" />
        <Point X="9.312" Y="11.062" />
        <Point X="9.312" Y="10.55" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\ICompositeRoleType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Composite" />
      <Property Name="RoleType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Database.Meta.ICompositeMethodType">
    <Position X="12.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\ICompositeMethodType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Composite" />
      <Property Name="MethodType" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>