<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Database.Meta.AssociationType" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="9.5" Width="2.25" />
    <Members>
      <Method Name="AssociationType" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="Get" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIEiAEAAACAAAZEgECAAAQAAIEAAIACBZAIAAAAAAA=</HashCode>
      <FileName>AssociationType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Class">
    <Position X="13.75" Y="18.75" Width="2.75" />
    <Members>
      <Method Name="Actions" Hidden="true" />
      <Method Name="Class" Hidden="true" />
      <Method Name="DeriveRequiredRoleTypes" Hidden="true" />
      <Method Name="DeriveWorkspaceNames" Hidden="true" />
      <Method Name="IsAssignableFrom" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQEFAIAFAABEJIAAQAEAAAAAAIABAQSIAAAAAAAE=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Composite">
    <Position X="12" Y="9.5" Width="2.75" />
    <Members>
      <Method Name="Composite" Hidden="true" />
      <Method Name="ExistAssociationType" Hidden="true" />
      <Method Name="ExistRoleType" Hidden="true" />
      <Method Name="ExistSupertype" Hidden="true" />
      <Method Name="IsAssignableFrom" Hidden="true" />
      <Method Name="StructuralDeriveAssociationTypes" Hidden="true" />
      <Method Name="StructuralDeriveDirectSupertypes" Hidden="true" />
      <Method Name="StructuralDeriveMethodTypes" Hidden="true" />
      <Method Name="StructuralDeriveRoleTypes" Hidden="true" />
      <Method Name="StructuralDeriveSupertypes" Hidden="true" />
      <Method Name="StructuralDeriveSupertypesRecursively" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAZQAQACAAFISBARECA0AgEAAQAYEAJCQxJgAEgQBEA=</HashCode>
      <FileName>Composite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.DataType">
    <Position X="12" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="DataType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Domain" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="3.5" Width="2.5" />
    <Members>
      <Method Name="AddDirectSuperdomain" Hidden="true" />
      <Method Name="Bind" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="DeriveWorkspaceNames" Hidden="true" />
      <Method Name="Domain" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="StructuralDeriveSuperdomains" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAghEAAAAKAAAQMoACAAAQIAAAQAIAAAQAAAAAQAAA=</HashCode>
      <FileName>Domain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.FieldType" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.5" Width="2.25" />
    <Members>
      <Method Name="DeriveWorkspaceNames" Hidden="true" />
      <Method Name="FieldType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAikAEAgIAAAAIIAAAAAQAAAAEAAAAAAAAAAAABIA=</HashCode>
      <FileName>FieldType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Inheritance" BaseTypeListCollapsed="true">
    <Position X="9" Y="12.75" Width="2" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Inheritance" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAIICAAAQEgACAAAAAAAAAAIAAEAAAABBQAAA=</HashCode>
      <FileName>Inheritance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subtype" />
      <Field Name="supertype" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Interface">
    <Position X="10.5" Y="18.75" Width="2.5" />
    <Members>
      <Method Name="DeriveWorkspaceNames" Hidden="true" />
      <Method Name="Interface" Hidden="true" />
      <Method Name="IsAssignableFrom" Hidden="true" />
      <Method Name="StructuralDeriveDirectSubtypes" Hidden="true" />
      <Method Name="StructuralDeriveExclusiveSubclass" Hidden="true" />
      <Method Name="StructuralDeriveSubclasses" Hidden="true" />
      <Method Name="StructuralDeriveSubtypes" Hidden="true" />
      <Method Name="StructuralDeriveSubtypesRecursively" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAFIigAFAAAAIIAAQAAIAAAAAAEAAQCIIAIAACQA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.MetaPopulation" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="AssertUnlocked" Hidden="true" />
      <Method Name="Bind" Hidden="true" />
      <Method Name="Derive" Hidden="true" />
      <Method Name="FindById" Hidden="true" />
      <Method Name="FindByTag" Hidden="true" />
      <Method Name="FindDatabaseCompositeByName" Hidden="true" />
      <Method Name="HasCycle" Hidden="true" />
      <Method Name="IMetaPopulation.FindById" Hidden="true" />
      <Method Name="IMetaPopulation.FindByTag" Hidden="true" />
      <Method Name="IMetaPopulation.FindDatabaseCompositeByName" Hidden="true" />
      <Method Name="IMetaPopulation.Validate" Hidden="true" />
      <Method Name="MetaPopulation" Hidden="true" />
      <Method Name="OnClassCreated" Hidden="true" />
      <Method Name="OnDomainCreated" Hidden="true" />
      <Method Name="OnFieldTypeCreated" Hidden="true" />
      <Method Name="OnInheritanceCreated" Hidden="true" />
      <Method Name="OnInterfaceCreated" Hidden="true" />
      <Method Name="OnMethodTypeCreated" Hidden="true" />
      <Method Name="OnRecordCreated" Hidden="true" />
      <Method Name="OnRelationTypeCreated" Hidden="true" />
      <Method Name="OnUnitCreated" Hidden="true" />
      <Method Name="Stale" Hidden="true" />
      <Method Name="StructuralDerive" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>MKFAoECAUAHCBIBJqAgIVDgAQSATCAAgHMQBYiGAiEA=</HashCode>
      <FileName>MetaPopulation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.MethodType" BaseTypeListCollapsed="true">
    <Position X="20" Y="3.5" Width="2.25" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="DeriveWorkspaceNames" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="MethodType" Hidden="true" />
      <Method Name="PrepareWorkspaceNames" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEEEAAACAAYQMoADIABQAGAAEAJAAgYAAAAAAAAA=</HashCode>
      <FileName>MethodType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Input" />
      <Property Name="Output" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Record">
    <Position X="13.25" Y="5.5" Width="2" />
    <Members>
      <Method Name="Bind" Hidden="true" />
      <Method Name="DeriveWorkspaceNames" Hidden="true" />
      <Method Name="PrepareWorkspaceNames" Hidden="true" />
      <Method Name="Record" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAoEAAAAAAAAAIIQBAAAQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Record.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldTypes" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.RelationType" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.5" Width="2.25" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="DeriveMultiplicity" Hidden="true" />
      <Method Name="DeriveWorkspaceNames" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="RelationType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACIAAEEBAACAAQQOoKCIAAQgiAAQAIBAEQIAAAAAAAA=</HashCode>
      <FileName>RelationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociationType" />
      <Property Name="RoleType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.RoleType" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="9.5" Width="2.25" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="DeriveScaleAndSize" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="Get" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="RoleType" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIEiBEQAACAhI5MgMLABIQjgAAAIIACAZAQAADAUAA=</HashCode>
      <FileName>RoleType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Unit">
    <Position X="10" Y="9.5" Width="1.75" />
    <Members>
      <Property Name="IsBinary" Hidden="true" />
      <Property Name="IsBoolean" Hidden="true" />
      <Property Name="IsDateTime" Hidden="true" />
      <Property Name="IsDecimal" Hidden="true" />
      <Property Name="IsFloat" Hidden="true" />
      <Property Name="IsInteger" Hidden="true" />
      <Property Name="IsString" Hidden="true" />
      <Property Name="IsUnique" Hidden="true" />
      <Method Name="Unit" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAABIgAAAAAABAAAAAAIQAAAAAQAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.ObjectType">
    <Position X="10.75" Y="5.5" Width="2" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ObjectType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAYEgACAAAQBACCAAIACAAAAAUAAAAA=</HashCode>
      <FileName>ObjectType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.MetaIdentifiableObject">
    <Position X="14" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAIAAIAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MetaIdentifiableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>