<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\System\Database\Allors.Database.Generate\Allors.Database.Generate.csproj" />
    <ProjectReference Include="..\Allors.Base\Allors.Base.csproj" />
    <ProjectReference Include="..\Population\Population.csproj" />
  </ItemGroup>

</Project>
