<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Workspace.IConnection">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAQ=</HashCode>
      <FileName>IConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectFactory" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.IWorkspace">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAARAAAAAAAAgAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IWorkspace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.IStrategy">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IEBCAAEIAABQAAAgEEYQAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Workspace" />
      <Property Name="Object" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.IObject">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>IObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Strategy" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Workspace.IObjectFactory">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAA=</HashCode>
      <FileName>IObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>