delimiters "$", "$"

TemplateId() ::= <<17ED40F8-BDF8-4A7C-9AE9-1C4D2AD6BA2B>>
TemplateName() ::= <<Allors C# Builders>>
TemplateVersion() ::= <<3.0.0>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta) ::= <<
$!
Copyright 2002-2022 Allors bvba.

Dual Licensed under
a) the Lesser General Public Licence v3 (LGPL)
b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
$meta.DatabaseClasses:{class|<generation template="castClass" input="$class.Id $" output="$class.SingularName$.g.cs"/>}$
</generations>
>>

castClass(meta, objectType) ::= <<
$class(meta,objectType)$
>>

class(meta,class) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
using Allors.Database.Domain;

namespace Allors.Database.Builders
{
    public static partial class $class.name$Builder 
    {
        /*
        public static System.Action<$class.name$> Default$class.name$Builder(this ITransaction transaction)
        {
            var faker = transaction.Faker();

            return @this =>
            {
                // Required Unit Types
                $class.RoleTypes:{roleType|$if(!roleType.RelationType.IsDerived && roleType.ObjectType.IsUnit && roleType.IsRequired)$$requiredUnitRoleTypes()$$endif$}$

                // Optional Unit Types
                $class.RoleTypes:{roleType|$if(!roleType.RelationType.IsDerived && roleType.ObjectType.IsUnit && !roleType.IsRequired)$$optionalUnitRoleTypes()$$endif$}$

                // Required Composite Types (One)
                $class.RoleTypes:{roleType|$if(!roleType.RelationType.IsDerived && roleType.ObjectType.IsComposite && roleType.IsOne && roleType.IsRequired)$$compositeOneRoleTypes()$$endif$}$

                // Optional Composite Types (One)
                $class.RoleTypes:{roleType|$if(!roleType.RelationType.IsDerived && roleType.ObjectType.IsComposite && roleType.IsOne && !roleType.IsRequired)$$compositeOneRoleTypes()$$endif$}$

                // Required Composite Types (Many)
                $class.RoleTypes:{roleType|$if(!roleType.RelationType.IsDerived && roleType.ObjectType.IsComposite && roleType.IsMany && roleType.IsRequired)$$compositeManyRoleTypes()$$endif$}$

                // Optional Composite Types (Many)
                $class.RoleTypes:{roleType|$if(!roleType.RelationType.IsDerived && roleType.ObjectType.IsComposite && roleType.IsMany && !roleType.IsRequired)$$compositeManyRoleTypes()$$endif$}$
            };
        }
        */
    }
}
>>

requiredUnitRoleTypes() ::= <<
$\n$if(!@this.Exist$roleType.SingularName$) @this.$roleType.SingularName$ = $faker(roleType)$;
>>

optionalUnitRoleTypes() ::= <<
$\n$if(!@this.Exist$roleType.SingularName$) @this.$roleType.SingularName$ = $faker(roleType)$;
>>

compositeOneRoleTypes() ::= <<
$\n$@this.$roleType.SingularName$ ??= null;
>>

compositeManyRoleTypes() ::= <<
$\n$if(!@this.Exist$roleType.PluralName$) @this.Add$roleType.SingularName$(null);
>>

faker(roleType) ::= <%
$if(roleType.objectType.IsUnit)$
$if(roleType.objectType.IsBinary)$
    faker.Random.Bytes($roleType.Size$)
$elseif(roleType.objectType.IsBoolean)$
    faker.Random.Bool()
$elseif(roleType.objectType.IsDecimal)$
    faker.Random.Decimal()
$elseif(roleType.objectType.IsDateTime)$
    faker.Date.Future()
$elseif(roleType.objectType.IsFloat)$
faker.Random.Double()
$elseif(roleType.objectType.IsInteger)$
    faker.Random.Number()
$elseif(roleType.objectType.IsString)$
    faker.Random.String($roleType.Size$)
$elseif(roleType.objectType.IsUnique)$
    faker.Random.Guid()
$else$
faker.Random.XXX()
$endif$
$else$
@this.Extent<$objectType.SingularName$>().FirstOrDefault()
$endif$
%>
