<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Allors.Population</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="KGySoft.CoreLibraries" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\System\Database\Allors.Database.Population\Allors.Database.Population.csproj" />
    <ProjectReference Include="..\..\..\System\Database\Allors.Database\Allors.Database.csproj" />
    <ProjectReference Include="..\Meta\Meta.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Records.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Records.xml" />
  </ItemGroup>

</Project>
