<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Allors.Resources</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\System\Database\Allors.Database.Population\Allors.Database.Population.csproj" />
    <ProjectReference Include="..\Meta.Configuration\Meta.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Core\Database\Resources\Core*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Base\Population.xml" />
    <None Remove="Custom\Population.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Base\Population.xml" />
    <EmbeddedResource Include="Custom\Population.xml" />
  </ItemGroup>

</Project>
